<HTML>
<HEAD>
<TITLE>
TIFF Documentation
</TITLE>
</HEAD>
<BODY BGCOLOR=white> 
<FONT FACE="Arial, Helvetica, Sans">
<H1>
<IMG SRC=images/jim.gif WIDTH=139 HEIGHT=170 ALIGN=left BORDER=1 HSPACE=6>
TIFF Documentation
</H1>

<P>
A copy of the 6.0 specification is available by public ftp at

<UL>
<A HREF="ftp://ftp.onshore.com/pub/libtiff/TIFF6.ps.Z">ftp://ftp.onshore.com/pub/libtiff/TIFF6.ps.Z</A>
</UL>

This is a PostScript version of the final 6.0 specification compressed
with the standard UNIX compress(1) program.
An uncompressed PostScript file is also available as TIFF6.ps in
the same directory.

<BR CLEAR=left>

<P>
Adobe  provides the 6.0 spec online in
Acrobat format (PDF); this can be found at

<UL>
<A HREF="http://partners.adobe.com/asn/developer/PDFS/TN/TIFF6.pdf">http://partners.adobe.com/asn/developer/PDFS/TN/TIFF6.pdf</A>
</UL>

TIFF Technical Notes can be retrieved from

<UL>
<A HREF="http://partners.adobe.com/asn/developer/technotes.html">http://partners.adobe.com/asn/developer/technotes.html</a>
</UL>

<P>
<HR>

<ADDRESS>
Last updated: $Date: 2000/11/06 19:52:23 $
</ADDRESS>

</BODY>
</HTML>
