<HTML>
<HEAD>
<TITLE>
TIFF Software
</TITLE>
</HEAD>
<BODY BGCOLOR=white> 
<FONT FACE="Helvetica, Sans, Arial">
<H1>
<!-- IMG SRC=images/jello.jpg WIDTH=256 HEIGHT=192 ALIGN=left BORDER=1 HSPACE=6-->
TIFF Software
<HR SIZE=4 WIDTH=55% ALIGN=left>
</H1>
<B>Home Page</B>: <A HREF="http://www.libtiff.org/">
  http://www.libtiff.org</A> <BR>
<B>FAQ Page</B>: <I>forthcoming</I><BR>
<B>Latest Release</B>: <A HREF="v3.5.4.html">v3.5.4</A><BR>
<B>Latest Software</B>: <A HREF="v3.5.4.html">v3.5.4</A><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.onshore.com/pub/libtiff">ftp.onshore.com</A> , directory pub/libtiff (Active mode FTP only!)<BR>
<B>HTTP Download</B>: <A HREF=http://www.libtiff.org/tiff-v3.5.3.tar.gz>http://www.libtiff.org/tiff-v3.5.3.tar.gz</a>,  <A HREF=http://www.libtiff.org/tiff-v3.5.3.zip>http://www.libtiff.org/tiff-v3.5.3.zip</a><BR> 
<B>Mailing List</B>: <a href=mailto:tiff@olympiakos.com>tiff@olympiakos.com</a> <BR>
<B>Mailing List Subscription</b>: <a href=mailto:tiff-request@olympiakos.com>tiff-request@olympiakos.com</a> ("subscribe tiff" in body of message). <BR>
<B>Mailing List Archive</b>: <A HREF= http://www.remotesensing.org/lists/libtiff_archive/maillist.html>http://www.remotesensing.org/lists/libtiff_archive/maillist.html</A>  <BR>
<B>Anon CVS</B>:<pre>
        export CVSROOT=:pserver:anonymous@remotesensing.org:/cvsroot
        cvs login # use password "anonymous" 
        cvs checkout libtiff
</pre> 
<br> 

<P>
This software provides support for the <I>Tag Image File Format</I> (TIFF),
a widely used format for storing image data.  The latest version of
the TIFF specification is <A HREF=document.html>available on-line</A>
in several different formats,
as are a number of <A HREF= http://partners.adobe.com/asn/developer/technotes.html>Technical Notes (TTN's)</A>.

<P>
Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems,
and documentation on the library and
tools.  A small assortment of TIFF-related software for UNIX
that has been contributed by others is also included.

<P>
The library, along with associated tool programs, should handle most of
your needs for reading and writing TIFF images on 32- and 64-bit
machines.  This software can also be used on older 16-bit systems
though it may require some effort and you may need to leave out some of
the compression support.

<p> The software was orginally authored and maintained by Sam Leffler.
While he keeps a fatherly eye on the mailing list, he is no longer
responsible for day to day maintenance. 

<p> Questions should be sent to
the TIFF mailing list: <A
HREF=mailto:tiff@olympiakos.com>tiff@olympiakos.com</A>. 

<p> The persons responsible for putting up this site and putting together versions >= 3.5.1 are 
<A HREF=http://members.home.com/warmerda>Frank Warmerdam</A> and <A HREF=http://fifth.net/>Mike Welles</a>. 

<p> 

The following sections are included in this documentation:

<UL>
<LI><A HREF="support.html">TIFF 6.0 specification coverage</A>
<LI><A HREF="libtiff.html">Using the TIFF Library</A>
<LI><A HREF="internals.html">Modifying the TIFF Library</A>
<LI><A HREF="tools.html">TIFF tools overview</A>
<LI><A HREF="contrib.html">Contributed software</A>
<LI><A HREF="document.html">TIFF documentation</A>
<LI><A HREF="build.html">Building the software distribution</A>
<LI><A HREF="bugs.html">Bugs and the TIFF mailing list</A>
<LI><A HREF="images.html">Test images</A>
<LI><A HREF="misc.html">Acknowledgements and copyright issues</A>
<LI><A HREF="man/index.html">Man Pages</A> 
</UL>

<P>
<HR>
<em> 
$Id: index.html,v 1.1.1.1 2000/11/06 19:52:23 mguthaus Exp $
</em> 

</BODY>
<FONT FACE="Arial, Helvetica, Sans">
</HTML>





