<HTML>
<HEAD>
<TITLE>
TIFF Tools Overview
</TITLE>
</HEAD>
<BODY BGCOLOR=WHITE> 
<FONT FACE="Arial, Helvetica, Sans"> 
<H1>
<IMG SRC=images/quad.jpg WIDTH=144 HEIGHT=108 ALIGN=left BORDER=1 HSPACE=6>
TIFF Tools Overview
</H1>

<P>
This software distribution comes with a small collection of programs
for converting non-TIFF format images to TIFF and for manipulating
and interogating the contents of TIFF images.
Several of these tools are useful in their own right.
Many of them however are more intended to serve as programming
examples for using the TIFF library.

<H3>Device-dependent Programs</H3>

There are two device-dependent programs that serve as simple examples
for writing programs to display and save TIFF images.


<P>
<TABLE BORDER CELLPADDING=3>

<TR>
<TD valign=top WIDTH=10%><TT>tiffgt&nbsp;&nbsp;&nbsp;&nbsp;</TT></TD>
<TD>Display the contents of one or
more TIFF images on a Silicon Graphics system using 
the Silicon Graphics IRIS GL.
The software makes extensive use of the <TT>TIFFRGBAImage</TT>
facilities described elsewhere.</TD>
</TR>

<TR>
<TD valign=top WIDTH=10%><TT>tiffsv</TT></TD>
<TD>A program to save all or part of a screen dump on a Silicon
Graphics system.
As for <TT>tiffgt</TT> this code, while written to use the IRIS GL,
can be easily tailored to other devices.</TD>
</TR>

</TABLE>

<H3>Device-independent Programs</H3>

The remaining programs should be device-independent:

<P>
<TABLE BORDER CELLPADDING=3>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiffinfo</TT></TD>
<TD>Display information about one or more TIFF files.</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiffdump</TT></TD>
<TD>Display the verbatim contents of the TIFF directory in a
  file (it's very useful for debugging bogus files that you may get from
  someone that claims they support TIFF)</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiffcp</TT></TD>
<TD>Copy, concatenate, and convert TIFF images (e.g.
  switching from Compression=5 to Compression=1)</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiff2ps</TT></TD>
<TD>Convert TIFF images to PostScript</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiffcmp</TT></TD>
<TD>Compare the contents of two TIFF files (it does
  not check all the directory information, but does check all the data)</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiff2bw</TT></TD>
<TD>A simple program to convert a color image to grayscale</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>ras2tiff</TT></TD>
<TD>A quick hack that converts Sun rasterfile format images to
  TIFF -- it's less than complete</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>rgb2ycbcr</TT></TD>
<TD>Convert an RGB, grayscale, or bilevel TIFF image to a
  YCbCr TIFF image; it's mainly provided for testing</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>gif2tiff</TT></TD>
<TD>A quick hack that converts GIF 87a format images to TIFF</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>ppm2tiff</TT></TD>
<TD>A quick hack that converts PPM format images to TIFF</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>fax2tiff</TT></TD>
<TD>Convert raw Group 3 or Group 4 facsimile data to TIFF</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>pal2rgb</TT></TD>
<TD>Convert a Palette-style image to a full color RGB image by
  applying the colormap</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiffdither</TT></TD>
<TD>Dither a b&w image into a bilevel image (suitable for
  use in creating fax files)</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiffsplit</TT></TD>
<TD>Create one or more single-image files from a (possibly)
  multi-image file</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>fax2ps</TT></TD>
<TD>Convert a Group 3- or Group 4- compressed TIFF to PostScript
  that is significantly more compressed than is generated by <TT>tiff2ps</TT>
  (unless <TT>tiff2ps</TT> writes PS Level II)</TD>

<TR>
<TD VALIGN=top WIDTH=10%><TT>thumbnail</TT></TD>
<TD>Copy a bilevel TIFF to one that includes 8-bit greyscale
  "thumbnail images" for each page; it is provided as an example of
  how one might use the <TT>SubIFD</TT> tag
  (and the library support for it)</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>tiffmedian</TT></TD>
<TD>A version of Paul Heckbert's median cut program
  that reads an RGB TIFF image, and creates a TIFF palette file as a
  result; it's useful for converting full-color RGB images to 8-bit
  color for your friends that have cheapo 8-bit framebuffers.</TD>
</TR>

<TR>
<TD VALIGN=top WIDTH=10%><TT>sgi2tiff</TT></TD>
<TD>A program to convert SGI image files to TIFF.  This
  program is only useful on SGI machines as it uses <TT>-limage</TT>.</TD>
</TR>

</TABLE>

<P>
Check out the manual pages for details about the above programs.


<P>
<HR>


Last updated: $Date: 2000/11/06 19:52:23 $


</BODY>
</HTML>
