<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.4beta031
</TITLE>
</HEAD>

<BODY>
<FONT FACE="Arial, Helvetica, Sans">

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.4beta031<BR>
<B>Previous Version</B>: <A HREF=v3.4beta029.html>v3.4beta029</A><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.sgi.com/graphics/tiff">ftp.sgi.com (192.48.153.1), directory graphics/tiff</A><BR>
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#man">Changes in the manual pages</A>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
<LI><B>configure</B> now captures significantly more information
   in the <B>config.log</B> file and provides more information when
   it is unable to setup a configuration
<LI>support was added for building shared libraries on more systems:
   AIX, HPUX, Solaris, and Linux.
<LI>a new configuration parameter <TT>LIBCOPTS</TT> was added for
   passing arguments to the C compiler to use when building only
   the library; this is part of the enhanced support for building
   shared libraries
<LI>include files for optional packages that reside in <B>/usr/include</B>
   are now handled correctly
<LI>build trees may now be configured using either relative or absolute
   pathnames to the source distribution
<LI>several new configuration parameters were added, mainly for building
   shared libraries: <TT>DIST_MAJOR</TT>, <TT>DIST_MINOR</TT>, 
   <TT>DIST_ALPHA</TT>, and <TT>DSOSUF_VERSION</TT>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
<LI>the Deflate support has been revised: it requires version 0.99 of
   the zlib software distribution, <B>the output format has changed and
   is incompatible with previous versions of this library</B> (each
   strip now includes a header read and written by the zlib library)
<LI>the codec name printed by the TIFFPrintDirectory routine is now
   taken from the codec table instead of from a builtin table; this means
   that application-defined codecs are handled correctly
<LI>a new symbol was added that contains the library version number;
   this can be used to do a compile-time compatibility check of the
   library version
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="man"><B><FONT SIZE=+3>C</FONT>HANGES IN THE MANUAL PAGES:</B></A>

<UL>
<LI>the creation and installation of manual pages was redone; it now
    implements the documented ``configuration scheme''
</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

<ADDRESS>
<A HREF="sam.html">Sam Leffler</A> / <A HREF="mailto:sam@engr.sgi.com">sam@engr.sgi.com</A>
Last updated $Date: 2000/11/06 19:52:23 $.
</ADDRESS>

</BODY>
</HTML>
