<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.4beta024
</TITLE>
</HEAD>

<BODY>
<FONT FACE="Arial, Helvetica, Sans">

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.4beta024<BR>
<B>Previous Version</B>: <A HREF=v3.4beta018.html>v3.4beta018</A><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.sgi.com/graphics/tiff">ftp.sgi.com (192.48.153.1), directory graphics/tiff</A><BR>
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#man">Changes in the manual pages</A>
<LI><A HREF="#contrib">Changes in the contributed software</A>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
<LI>It is now possible to setup the software to build only the
   library; configure reconizes this is the intent when the
   <B>VERSION</B>, <B>tiff.alpha</B>, and <B>tif_version.c</B>
   files are in the local directory (i.e. ``.'')
<LI>configure no longer tries to setup HTML materials
<LI>include file directories needed in building the library are now
   specified with a <TT>DIRS_LIBINC</TT> config parameter
<LI>configure no longer checks for alternate compilers if <TT>CC</TT>
   is set; if the specified compiler is not found or is not appropriate
   the configuration procedure aborts
<LI>the <B>port.h</B> file generated by configure is now used only by
   the library and as such as have been moved to the <B>libtiff</B>
   directory
<LI>there is beginning support for building DSO's on systems other than IRIX
<LI>configure now verifies the JPEG and zlib directory pathnames by
   checking for well-known include files in these directories
<LI>configure no longer creates the <B>dist</B> directory needed only
   on SGI machines (for building SGI binary distributions)
<LI>a bug was fixed whereby configure would incorrectly set
    <TT>ENVOPTS</TT> when building the software with gcc under AIX
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
<LI>two new typedefs were added to <B>tiff.h</TT>: <TT>int8</TT>
    and <TT>uint8</TT> for signed and unsigned 8-bit quantities,
    respectively; these are currently used only by
    programs in the <B>tools</B> directory
<LI>the <TT>BadFaxLines</TT>, <TT>CleanFaxData</TT>, and
    <TT>ConsecutiveBadFaxLines</B> tags are now supported with
    Group 4 compression
<LI>byte order is now correctly identified on 64-bit machines
<LI>a bug was fixed in the PackBits decoder where input data would
    appear short when a no-op run was present
<LI>a bug was fixed in calculations with very wide strips
<LI><TT>TIFFWriteEncodedStrip</TT> and <TT>TIFFWriteRawStrip</TT>
    were extended to support dynamically growing the number of
    strips in an image (must set <TT>ImageLength</TT> prior to
    making calls though)
<LI><TT>TIFFDefaultTileSize</TT> now rounds tile width and height
    up to a multiple of 16 pixels, as required by the TIFF 6.0 specification
<LI>the file <B>version.h</B> is now built by a new <B>mkversion</B>
    program; this was done for portability to non-UNIX systems
<LI>support was added for the Acorn RISC OS (from Peter Greenham)
<LI>the builtin codec table is now made <TT>const</TT> when compiling
    under VMS so that <B>libtiff</B> can be built as a shared library
<LI>support for the PowerPC Mac (from Ruedi Boesch)
<LI>support for Window NT/Window 95 (from Scott Wagner)
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
<LI>the tools no longer include <B>port.h</B>
<LI>various portability fixes; mostly to eliminate implicit assumptions
    about how long <TT>int32</TT> data types are
<LI>PostScript Level II additions to <TT>tiff2ps</TT> from Bjorn Brox
<LI><TT>sgi2tiff</TT> now handles RGBA images
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="man"><B><FONT SIZE=+3>C</FONT>HANGES IN THE MANUAL PAGES:</B></A>

<UL>
<LI>the documentation has been updated to reflect the current state of
    the software
<LI>some routines have been moved to different manual pages
    to group like-routines together
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="contrib"><B><FONT SIZE=+3>C</FONT>HANGES IN THE CONTRIBUTED SOFTWARE:</B></A>

<UL>
<LI>support was added for the Acorn RISC OS (from Peter Greenham)
<LI>support for Windows NT/Windows 95 contributed for a previous
    version of this software was sort of incorporated (it's broken
    right now) (from Scott Wagner)
</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

<ADDRESS>
<A HREF="sam.html">Sam Leffler</A> / <A HREF="mailto:sam@engr.sgi.com">sam@engr.sgi.com</A>
Last updated $Date: 2000/11/06 19:52:23 $.
</ADDRESS>

</BODY>
</HTML>
