<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.4beta036
</TITLE>
</HEAD>

<BODY>
<FONT FACE="Arial, Helvetica, Sans">

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.4beta036<BR>
<B>Previous Version</B>: <A HREF=v3.4beta035.html>v3.4beta035</A><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.sgi.com/graphics/tiff">ftp.sgi.com (192.48.153.1), directory graphics/tiff</A><BR>
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
<LI>support was added for building the library as a DSO under HP-UX with 
    the native C compiler
<LI>tools are now built with explicit pathnames for the DSO under IRIX,
    Solaris, and Linux
<LI>DSO configuration support for Linux was changed to require that
    <B>libc.so</B> only be readable (not executable)
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
<LI>support was add for ICC: <TT>NumberOfInks</TT>, and <TT>ICCProfile</TT>
<LI>a memory leak caused by doing <TT>TIFFSetDirectory(0)</TT> was fixed
<LI>a bug was fixed whereby certain multi-directory files were not
    properly handled when accessed by mapping the data into memory 
<LI>the strip chopping support is now always compiled
    into the library with the default usage controlled by a
    <TT>STRIPCHOP_DEFAULT</TT> configuration parameter
<LI>the strip chopping support no longer chops tiled images
<LI>all static strings are now const--for shared libraries
<LI>the logic for estimating the strip size of images without
    a <TT>StripByteCounts</TT> tag was improved by handling
    <TT>PlanarContig</TT> images differently from <TT>PlanarSeparate</TT>
<LI>a bug was fixed in the G3 codec when converting the Y resolution
    of data specified in metric units
<LI>a bug was fixed in the G3/G4 decoder for data where lines terminate
    with a v0 code
<LI>the <TT>TIFFRGBAImage</TT> support was changed to scale 16-bit colormap
    entries more conservatively to avoid problems with applications
    that do not generate fully saturated pixel values
<LI>the LZW decoder was changed to use a more conservative scheme when
    bounds checking the hash table array; this avoids pitfalls with
    systems that load objects into memory in unusual locations
<LI>a bug was fixed in <TT>TIFFPrintDirectory</TT>'s handling of the
    <TT>InkNames</TT> tag
<LI><TT>TIFFPrintDirectory</TT> now understands <TT>NumberOfInks</TT>
    and ICC-related tags
<LI>the routines for reading image data now provide more useful information
    when a read error is encountered
<LI>support was added for compiling with Microsoft Visual C++ 4.0
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
<LI>a bug was fixed in <B>pal2rgb</B>'s colormap handling
<LI><B>tiff2ps</B> now includes John Wehle's changes for maintaining 
    the aspect ratio
    of images when scaling and for honoring the deadzone on a page when
    generating PostScript Level II
<LI><B>tiff2ps</B> does a better job guarding against the mishandling
    of greyscale images
<LI><B>tiff2ps</B> now correctly converts X- and Y-resolution values
    specified in metric units
<LI><B>tiffdump</B> has a new <TT>-m</TT> option to control the maximum
    number of indirect
    data values printed for a tag (by default 24)
<LI><B>tiffdump</B> understands several new tags
<LI><B>tiffdump</B> now shows any terminating null in ASCII strings
<LI><B>tiffinfo</B> now suppresses strip chopping when interpreting an image;
    a new <TT>-z</TT> option has been added to enable strip chopping
</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

<ADDRESS>
<A HREF="sam.html">Sam Leffler</A> / <A HREF="mailto:sam@engr.sgi.com">sam@engr.sgi.com</A>
Last updated $Date: 2000/11/06 19:52:23 $.
</ADDRESS>

</BODY>
</HTML>
