<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; Linux 2.2.12-20 i686) [Netscape]">
   <title> LAME Changelog</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#888888" vlink="#555555" alink="#BBBBBB">

<center>
<h1>
History</h1></center>
Starting with LAME 3.0:
<br><font color="#FF0000">red = features and bug fixes which effect quality</font>
<br><font color="#3366FF">blue = features and bug fixes which effect speed</font>
<br>black = usability, portability, other
<h3>

<hr></h3>

<h3>
LAME 3.80beta&nbsp; (CVS)</h3>

<ul>
<li>
<font color="#FF0000">Takehiro Tominaga:&nbsp; more efficient and faster
huffman encoding!</font></li>

<li>
<font color="#000000">Tomasz Motylewski and Mark Taylor:&nbsp; MPEG2.5
now supported!</font></li>

<li>
<font color="#000000">Mark Taylor: incorporated Takehiro's bitstream.c!&nbsp;
This replaces the last of the ISO code.</font></li>

<li>
<font color="#FF0000">Scott&nbsp; Manley and Mark Taylor:&nbsp; good resampling
routine finaly in LAME.&nbsp; uses a 19 point FIR filter with Blackman
window.&nbsp; Very slow for non integer resampling ratios.</font></li>
</ul>

<h3>
LAME 3.70&nbsp;&nbsp; April 6 2000</h3>

<ul>
<li>
"spahm":&nbsp; default mode selection bug fixed.&nbsp; In some cases, lame
was defaulting to regular stereo instead of jstereo when the user did not
specify a mode.</li>
</ul>

<h3>
LAME 3.68beta&nbsp; April 4 2000</h3>

<ul>
<li>
Mark Taylor: mono encoding bug in DLL fixed.</li>

<li>
Ingo Saitz: bug in --cwlimit argument parsing fixed.</li>

<li>
<font color="#FF0000">Scott Manly: bug in 4-point resample code fixed.</font></li>
</ul>

<h3>
LAME 3.67beta&nbsp; March 27 2000</h3>

<ul>
<li>
<font color="#FF0000">Robert Hegemann:&nbsp; jstereo now enabled for MPEG2
encodings</font></li>

<li>
Mark Taylor: old M/S stereo mode which used L/R maskings has been removed.</li>

<li>
Mark Taylor: Xing MPEG2 VBR headers now working.</li>

<li>
<font color="#FF0000">Mark Taylor:&nbsp; When quantized coefficients are
all 0 in a band, set scalefactors to 0 also to save a few bits.</font></li>

<li>
<font color="#000000">Ingo Saitz:&nbsp; Problems with framesize calculation
when using -f fast-math option fixed.</font></li>
</ul>

<h3>
LAME 3.66beta March 21 2000</h3>

<ul>
<li>
Bug fixes in BladeEnc DLL, possible click in last mp3 frame, VBR historgram
display, byteswapping option, ASM quantize routines work for both float
and double.</li>
</ul>

<h3>
LAME 3.65beta&nbsp;&nbsp; March 17 2000</h3>

<ul>
<li>
Enabled ASM version of quantize_xrpow() - accidently disabled in lame3.64.</li>
</ul>

<h3>
LAME 3.64beta&nbsp; March 16 2000</h3>

<ul>
<li>
Don Melton:&nbsp; id3v1.1 tags &amp; id3 bugfixes</li>

<li>
<font color="#FF0000">Gabriel Bouvigne:&nbsp; L/R matching block type fix</font></li>

<li>
<font color="#FF0000">Bug fixed which was allowing quantized values to
exceed the maximum when not using -h</font></li>

<li>
<font color="#3366FF">Mark Taylor: Fitlers based on polyphase filterbank.&nbsp;
should be slightly better since the responce is independent of the blocktype,
and they are slightly faster.</font></li>

<li>
Mark Taylor: API:&nbsp; the API changed slightly - and this should be the
final version. There is a new routine: lame_encode_buffer() which takes
an arbritray sized input buffer, resamples &amp; filters if necessary,
encodes, and returns the mp3buffer.&nbsp; There are also several new #defines,
so it is possible to compile a simple encoding library with no decoding
or file I/O or command line parsing.&nbsp; see the file API for details.</li>

<li>
Mark Taylor: MSVC stuff:&nbsp; lame.exe (with and without the frame analyzer)
and the CDex lame_enc.dll</li>

<br>should compile under MSVC.&nbsp; The MSVC5 project files may need some
tweaking.&nbsp; In particular,
<br>you need to make sure LAMEPARSE, LAMESNDFILE and HAVEMPGLIB
<br>are defined.&nbsp; (and HAVEGTK for the GTK stuff).</ul>

<h3>
LAME 3.63beta&nbsp; February 20&nbsp; 2000</h3>

<ul>
<li>
Robert Hegemann:&nbsp; FPE with -h fixed?</li>

<li>
Mathey Hendry:&nbsp; FPE error catching for Cygwin, FPE fix for vbr mode
and output to /dev/null</li>

<li>
Jeremy Hall:&nbsp; Fixed problems with input files where the number of
samples is not known.</li>

<li>
<font color="#3366FF">Mathew Hendry:&nbsp; ASM quantize_xrpow() for GNU
i386</font></li>

<li>
<font color="#3366FF">Wilfried Behne&nbsp; quantize_xrpow ()for PowerPC
and non-ASM</font></li>

<li>
<font color="#3366FF">Takehiro Tominaga:&nbsp; GOGO FFTs&nbsp; (not yet
used?)</font></li>

<br>&nbsp;</ul>

<h3>
LAME 3.62beta&nbsp;&nbsp; February 9 2000</h3>

<ul>
<li>
<font color="#000000">Iwasa Kazmi:&nbsp; frame analyzer short block display
of single subblocks (press 1,2&nbsp; or 3)</font></li>

<li>
<font color="#000000">Ingo Saitz:&nbsp; --help option added, with output
to stdout</font></li>

<li>
<font color="#FF0000">Alfred Weyers: short block AAC spreading function
bug fixed</font></li>

<li>
<font color="#3366FF">Takehiro Tominaga:&nbsp; new scalefac data structure
- improves performance!</font></li>

<li>
<font color="#FF0000">Lionel Bonnet:&nbsp; Bug fixed in MPEG2 scalefactor
routine: scalefactors were being severly limited.</font></li>

<li>
<font color="#3366FF">Takehiro Tominaga:&nbsp; faster FFT routines from.&nbsp;
These routines are also compatible with the GOGO routines, in case someone
is interested in porting them back to LAME.</font></li>

<li>
<font color="#3366FF">Sigbj&oslash;rn Skj&aelig;ret, Takehiro Tominaga:&nbsp;
faster pow() code.</font></li>

<li>
<font color="#FF0000">Joachim Kuebart:&nbsp; Found some unitialized variables
that were effecting quality for encodings which did not use the -h option
(now fixed).</font></li>

<li>
Mark Taylor: More modularization work.&nbsp;&nbsp; It is now possible to
use LAME as a library where you can set the encoding parameters directly
and do your own file i/o.&nbsp;&nbsp; The calling program is now it's own
mp3 output.&nbsp; For an example of the LAME API, see main.c, or mp3rtp.c
or mp3x.c.&nbsp; These can all be compiled as stand alone programs which
link with libmp3lame.a.</li>

<li>
Felix vos Leitner:&nbsp; mp3rtp fixes.&nbsp; mp3rtp is a standalone program
which will encode and stream with RTP.</li>

<li>
Robert Hegemann:&nbsp; Information written to stderr displaying exactly
which type of lowpass filter (if any) is being used.</li>

<li>
Iwasa Kazmi:&nbsp; mpglib (the mpg123 decoder) scsfi decoding fixes.</li>

<li>
Takehiro Tominaga:&nbsp; More mpglib scsfi decoding fixes.</li>
</ul>

<h3>
LAME 3.61beta&nbsp; January 14 2000</h3>

<ul>
<li>
<font color="#FF0000">Mark Taylor: Fixed bug with lowpass filters when
using VBR with a 64kbs or lower min bitrate setting.</font></li>

<li>
<font color="#FF0000">Takehiro Tominaga:&nbsp; more efficient huffman encoding
splitting.</font></li>
</ul>

<h3>
LAME 3.60beta&nbsp;&nbsp; January 9 2000</h3>

<ul>
<li>
Mark Taylor: Distribution now comes with self test.&nbsp; Needs work to
be automated, see 'make test' in Makefile.</li>

<li>
<font color="#FF0000">Mark Taylor: AAC spreading function now the default</font></li>

<li>
Gabriel Bouvigne: updated HTML docs</li>

<li>
Felix von Leitner: compute correct file length from Xing header (if present)
when input file is a mp3 file</li>

<li>
Felix von Leitner: mp3rtp (standalone) program now included.&nbsp; Not
yet tested.&nbsp; mp3rtp ip:port:ttl&nbsp; &lt;infile>&nbsp;&nbsp; /dev/null
will stream directly to ip:port using&nbsp; RTP.</li>

<br>&nbsp;</ul>

<h3>
LAME 3.59beta&nbsp; January 4 2000</h3>

<ul>
<li>
Takehiro Tominaga:&nbsp; --noath option.&nbsp; Disables ATH maskings.</li>

<li>
Gabriel Bouvigne:&nbsp; updated HTML docs.</li>

<li>
Iwasa Kazmi:&nbsp; makefile fixes</li>

<li>
Mark Taylor:&nbsp; Fixed bug where first frame of data was always overwritten
with 0's.&nbsp; Thanks to 'gol'</li>

<li>
<font color="#FF0000">Mark Taylor:&nbsp; bug fixes in mid/side masking
ratios (thanks to Menno Bakker)</font></li>

<li>
Mark Taylor:&nbsp; replaced norm_l, norm_s table data with formulas.</li>
</ul>

<h3>
LAME 3.58beta&nbsp; December 13 1999</h3>

<ul>
<li>
<font color="#FF0000">Segher Boessenkool:&nbsp; More accurate quantization
procedure!&nbsp; Enabled with -h.</font></li>

<li>
<font color="#3366FF">Mathew Hendry, Acy Stapp and Takehiro Tominaga: ASM
optimizations for quantize_xrpow and quantize_xrpow_ISO.</font></li>

<li>
Chuck Zenkus:&nbsp; "encoder inside" logo on web page</li>

<li>
Mark Taylor:&nbsp;&nbsp; a couple people have asked for this.&nbsp;&nbsp;
Allow LAME to overide VBR_min_bitrate if analog_silence detected.&nbsp;&nbsp;
Analog_silence defined a la Robert:&nbsp;&nbsp; energy&nbsp; &lt; ATH.</li>

<li>
An Van Lam: Valid bitrates were being printed for layer 2, not layer 3!</li>

<li>
Ethan Yeo:&nbsp; Makefile.MSVC updated</li>

<li>
Mark Stephens:&nbsp; updated all MSVC project files</li>

<li>
Robert Hegemann:&nbsp; lowpass and highpass filters can be enabled with
--lowpass, --highpass</li>

<li>
<font color="#FF0000">Mark Taylor:&nbsp; MS switching is now smoother:
ms_ratio average over 4 granules</font></li>

<li>
<font color="#FF0000">Takehiro Tominaga:&nbsp; Scalefactor pre-emphasis
fixed (and now turned back on)</font></li>

<li>
<font color="#FF0000">Takehiro Tominaga:&nbsp; Bug in M/S maskings:&nbsp;
switch to turn on stereo demasking code was buggy.</font></li>
</ul>

<h3>
LAME 3.57beta&nbsp; November 22 1999</h3>

<ul>
<li>
Sigbj&oslash;rn Skj&aelig;ret, patch to allow encoding from 8bit input
files when using LIBSNDFILE</li>

<li>
Mark Taylor: Automatic downsampling to nearest valid samplerate.</li>

<li>
Mark Taylor: Scalefactor bands demarked on MDCT plot in frameanalyzer</li>

<li>
Mark Taylor: Scalefactor preemphasis disabled for now.&nbsp;&nbsp; The
algorithm was often doing more harm than good.</li>
</ul>

<h3>
LAME 3.56beta&nbsp; November 19 1999</h3>

<ul>
<li>
Kimmo Mustonen: portabilty code cleanup.</li>

<li>
Vladimir Marek: id3 genre patch.</li>

<li>
Conrad Sanderson: new applypatch script.</li>

<li>
Mark Taylor: Initial window type now "STOP_TYPE" to reduce initial attenuation.&nbsp;
This is needed because the new encoder delay is so short.&nbsp; With a
NORM_TYPE, the first 240 samples would be attenuated.</li>

<li>
Mark Taylor: Padding at end of file now adjusted (hopefully!) to produce
as little padding as possible while still guarantee all input samples are
encoded.</li>

<li>
<font color="#FF0000">Takehiro Tominaga:&nbsp; Reduced shortblock extra
bit allocation formulas by 10% since new huffman coding is at least 10%
more efficient.</font></li>
</ul>

<h3>
LAME 3.55beta&nbsp; November 11 1999</h3>

<ul>
<li>
Albert Faber:&nbsp; updated BladeEnc.dll</li>

<li>
Mark Taylor: Simple lowpass filter added to linear downsampling routine.</li>

<li>
Nils Faerber: updated man page.</li>

<li>
Mark Taylor: All floating point variables are delcared FLOAT or&nbsp; FLOAT8.&nbsp;
Change the definition of FLOAT8 in machine.h to run at 32bit preceision.</li>

<li>
Mark Taylor: Bug (introduced in 3.54beta) in stereo->mono downsampling
fixed.</li>
</ul>

<h3>
LAME 3.54beta&nbsp; November 8 1999</h3>

<ul>
<li>
Mark Taylor: Encoder delay is now 48 samples.&nbsp; Can be adjusted to
1160 to sync with FhG (see ENCDELAY in encoder.h)&nbsp; This is kind of
amazing, since if Takehiro put his MDCT/filterbank routine in a decoder,
we could have a total&nbsp; delay of only 96 samples.</li>

<li>
<font color="#FF0000">Mark Taylor: More inconstancies found and fixed in
MPEG2 tables.</font></li>

<li>
Mark Taylor: Resampling from an MP3 input file now works.&nbsp; But we
still dont have a lowpass filter so dont expect good results.</li>
</ul>

<h3>
LAME 3.53beta&nbsp; November 8 1999</h3>

<ul>
<li>
<font color="#3366FF">Takehiro Tominaga:&nbsp; Fixed MPEG2 problem in new
MDCT routines.&nbsp; Takehiro's combined filterbank/MDCT routine is now
the default.&nbsp; Removes all buffering from psymodel.c and the filterbanks/MDCT
routines.</font></li>
</ul>

<h3>
LAME 3.52beta&nbsp; November 8 1999</h3>

<ul>
<li>
By permission of copyright holders of all GPL code in LAME,&nbsp; all GPL
code is now released under a modified version of the LGPL (see the README
file)</li>

<li>
By popular demand, all C++ comments changed to C style comments</li>

<li>
Mark Taylor: Linear resampling now works.&nbsp; Use --resample to set an
output samplerate different from the input samplerate.&nbsp; (doesn't seem
to work with mp3 input files, and there is no lowpass filter, so dont expect
good results just yet)</li>

<li>
<font color="#3366FF">Takehiro Tominaga:&nbsp; Faster Huffman encoding
routines</font></li>
</ul>
<font color="#3366FF">The following changes are disabled because of MPEG2
problems.&nbsp; But to try them, set MDCTDELAY=48 in encoder.h, instead
of MDCTDELAY=528.:</font>
<ul>
<li>
<font color="#3366FF">Takehiro Tominaga:&nbsp; New MDCT routines with shorter
delay (48 samples instead of 528) and even faster than the old routines.</font></li>

<li>
<font color="#3366FF">Takehiro Tominaga:&nbsp; Removed extra buffering
in psymodel.c</font></li>
</ul>

<h3>
LAME 3.51&nbsp; November 7 1999</h3>

<ul>
<li>
Takehiro Tominaga: Bug in quantize.c absolute threshold of hearing calculation
for non-44.1kHz input files.</li>
</ul>

<h3>
LAME 3.50&nbsp; November 1 1999</h3>

<ul>
<li>
LAME 3.37beta becomes official LAME 3.50 release</li>
</ul>

<h3>
LAME 3.37beta&nbsp; November 1 1999</h3>

<ul>
<li>
<font color="#FF0000">Lionel Bonnet:&nbsp; Found severe bug in MPEG2 Short
block SNR.</font></li>

<li>
Sergey Sapelin:&nbsp; VBR Toc improvement.</li>

<li>
Sergey Dubov: fskip() routine</li>

<li>
Conrad Sanderson: replacement for filterbank.c.&nbsp;&nbsp; Not much faster
but amazingly simpler.</li>
</ul>

<h3>
LAME 3.36beta&nbsp; October 25 1999</h3>

<ul>
<li>
Albert Faber:&nbsp; more MSVC and BladeDLL updates</li>

<li>
Kimmo Mustonen:&nbsp; Much code cleanup and Amiga updates</li>

<li>
Anton Oleynikov: Borland C updates</li>

<li>
Mark Taylor: More stdin fixes:&nbsp; For some reason, forward fseek()'s
would fail when used on pipes even though it is okay with redirection from
"&lt;". So I changed all the forward fseek()'s to use fread().&nbsp; This
should improve stdin support for wav/aiff files.&nbsp; If you know the
input file is raw pcm, you can still use the '-r' option to avoid *all*
seeking of any kind.</li>

<br>&nbsp;</ul>

<h3>
LAME 3.35beta&nbsp; October 21 1999</h3>

<ul>
<li>
<font color="#FF0000">Leonid Kulakov:&nbsp; Serious bug in MPEG2 scalefactor
band tables fixed.</font></li>

<li>
Portability patches from:&nbsp; Anton Oleynikov, Sigbj&oslash;rn Skj&aelig;ret,
Mathew Hendry, Richard Gorton</li>

<li>
Alfred Weyers: compiler options, updated timestatus.</li>

<li>
Albert Faber:&nbsp; BladeDll and other updates (new machine.h).</li>

<li>
Monty:&nbsp; updated Makefile to fix gcc inline math bug.</li>

<br>&nbsp;</ul>

<h3>
LAME 3.34beta&nbsp; October 12 1999</h3>

<ul>
<li>
<font color="#FF0000">Mark Taylor: Bug fixed:&nbsp; minimum bitrate in
VBR mode could be ignored for a few frames.</font></li>

<li>
<font color="#FF0000">Mark Taylor: New (minor) VBR tunings.</font></li>

<li>
Tim Ruddick: New wav/aiff header parsing routines.&nbsp; Better parsing
and fewer fseek()'s.</li>

<li>
Anton Oleynikov:&nbsp; patches to work with Borland C</li>

<li>
<font color="#FF0000">Gabriel Bouvigne:&nbsp; Experimental voice option
enabled with --voice</font></li>
</ul>

<h3>
LAME 3.33beta&nbsp; October 11 1999</h3>

<ul>
<li>
<font color="#FF0000">Robert Hegemann: RH VBR mode now the default and
only VBR mode.&nbsp; The new code will always quantize to 0 distortion
and the quality is increased by reducing the masking from the psy-model.&nbsp;
-X0 is still the default for now.</font></li>

<li>
<font color="#FF0000">Robert Hegemann: new -X5 mode</font></li>

<li>
Mathew Hendry: New timing code, removes the need for HAVETIMES</li>

<li>
<font color="#3366FF">Mathew Hendry:&nbsp; assembler quantize_xrpow for
Windows</font></li>

<li>
Iwasa Kazmi:&nbsp; stdin/stdout patch for Windows</li>

<li>
Mark Taylor: New option: "--athonly" will ignore the psy-model output and
use only the absolute threshold of hearing for the masking.</li>

<br>&nbsp;</ul>

<h3>
LAME 3.32beta&nbsp; October 8 1999</h3>

<ul>
<li>
<font color="#3366FF">Takehiro Tominaga:&nbsp; faster long block spreading
function convolution for non 44.1kHz sampling frequencies, and faster short
block spreading function convolution for all sampling frequencies.</font></li>

<li>
<font color="#FF0000">Takehiro Tominaga:&nbsp; Completly rewritten huffman
table selection and count_bits().&nbsp; More efficient table selection
results in many more bits per frame.</font></li>

<li>
<font color="#FF0000">Takehiro Tominaga:&nbsp; More efficient scalefac
compress setting.</font></li>

<li>
<font color="#3366FF">Mike Cheng: new calc_noise2()</font></li>

<li>
Alfred Weyers: patch for timestatus() seconds rollover</li>

<br>&nbsp;</ul>

<h3>
LAME 3.31beta&nbsp; September 28 1999</h3>

<ul>
<li>
Albert Faber:&nbsp; updated his BladeDLL code.&nbsp; This allows LAME to
be compiled into a BladeEnc compatiable .dll.</li>

<li>
<font color="#3366FF">Mike Cheng: faster l3psycho_ener() routine.</font></li>

<li>
Sigbj&oslash;rn Skj&aelig;ret: more code cleanup.</li>
</ul>

<h3>
LAME&nbsp; 3.30beta&nbsp; September 27 1999</h3>

<ul>
<li>
Conrad Sanderson:&nbsp; ID3 tag code added (type 'lame' for instructions)</li>

<li>
new mdct.c from Mike Cheng (no faster, but much cleaner code)</li>

<li>
Mathew Hendry: Microsoft nmake makefile and a couple other changes for
MSVC</li>

<li>
More modulization work:&nbsp; One input sound file interface handles mp3's,
uncompressed audio, with or without LIBSNDFILE.&nbsp; Fixes (hopefully)
a bunch of file I/O bugs introduced in 3.29 (Mark Taylor)</li>

<li>
LAME will now print valid samplerate/bitrate combinations (Mark Taylor)</li>

<li>
stdin/stdout fix for OS/2 (Paul Hartman)</li>

<li>
For mp3 input files, totalframes estimated based on filesize and first
frame bitrate. (Mark Taylor)</li>

<li>
Updated all functions with new style prototypes.&nbsp; (Sigbj&oslash;rn
Skj&aelig;ret)</li>

<br>&nbsp;</ul>

<h3>
LAME 3.29beta&nbsp; September 21 1999</h3>

<ul>
<li>
<font color="#FF0000">Bug in bigv_bitcount fixed.&nbsp; Loop.c was overestimating
the number of bits needed, resulting in wasted bits every frame.&nbsp;
(Leonid A. Kulakov)</font></li>

<li>
<font color="#FF0000">Bug in *_choose_table() fixed&nbsp;&nbsp; These routines
would not sellect the optimal Huffman table in some cases.&nbsp;&nbsp;
(Leonid A. Kulakov)</font></li>

<li>
<font color="#FF0000">Tuning of ATH normalization (macik)</font></li>

<li>
Removed unused variables and fixed function prototypes (Sigbj&oslash;rn
Skj&aelig;ret)</li>

<li>
Sami Farin sent a&nbsp; .wav&nbsp; file that&nbsp; LAME built in support
choked on.&nbsp;&nbsp; I added a slightly more sophisticated wav header
parsing to handle this, but if you have trouble, use libsndfile.</li>

<li>
Resampling hooks and options added.&nbsp; Buffering and resampling routines
need to be written.</li>

<li>
LAME will now take an mp3 file as input.&nbsp; When resampling code is
working, LAME will be able to (for example) convert a high bitrate stereo
mp3 to a low bitrate mono mp3 for streaming.</li>
</ul>

<h3>
LAME 3.28beta&nbsp; September 15 1999</h3>

<ul>
<li>
<font color="#FF0000">Serious bug fixed in high frequency MDCT coefficients.&nbsp;
Huffman coding was reversing the order of the count1 block quadruples.&nbsp;&nbsp;
(Leonid A. Kulakov)</font></li>

<li>
nint() problems under Tru64 unix fixed and preprocessor variable HAVE_NINT
removed.&nbsp; (Bob Bell)</li>

<li>
Compiler warning fixes and code cleanup&nbsp;&nbsp; (Sigbj&oslash;rn Skj&aelig;ret,
Lionel Bonnet)</li>

<li>
USAGE file now includes suggestions for downsampling.&nbsp; For low bitrate
encodings, proper downsampling can give dramatically better results.&nbsp;
(John Hayward-Warburton)</li>
</ul>

<h3>
LAME 3.27beta&nbsp; September 12 1999</h3>

<ul>
<li>
Several bugs in encode.c and l3bitstream.c fixed by Lionel Bonnet.</li>

<li>
Bugs in new VBR (#define RH) formula for mono input file and mid/side encoding
fixed.</li>
</ul>

<h3>
LAME 3.26beta&nbsp; September 10 1999</h3>

<ul>
<li>
The "-m m" option (mono .mp3 file) will automatically mix left and right
channels if the input file is stereo.&nbsp; (Alfred Weyers)</li>

<li>
<font color="#FF0000">New quant_compare algorithm (method for deciding
which of two quantizations is better) enabled with -X4 (Greg Maxwell)</font></li>

<li>
<font color="#FF0000">New mid/side VBR bit allocation formula.&nbsp; Mid
channel bits are set by the quality requirements, and then the side channel
uses a reduced number of bits (in a proportion coming from the fixed bitrate
code).&nbsp; This might not be optimal, but it should be pretty good and
no one knows what the optimal solution should be.&nbsp; (Greg Maxwell)</font></li>

<li>
<font color="#FF0000">New VBR (#define RH) tunings based on detailed listening
tests by Macik and Greg Maxwell.</font></li>

<li>
Sigbj&oslash;rn Skj&aelig;ret fixed several compiler warnings (which turned
out to be potential bugs)</li>

<li>
Takehiro Tominaga fixed a low bitrate bug in reduce_side()</li>

<li>
Alfred Weyers fixed some buffer overflows.</li>

<li>
<font color="#FF0000">New ATH (absolute threshold of hearing) formula replaces
buggy ISO code, and adds&nbsp; analog silence treatment&nbsp; (removal
of coefficients below below ATH).&nbsp;&nbsp; These are turned on by default
but have not been fully tested.&nbsp; (Robert Hegemann)</font></li>

<li>
<font color="#FF0000">Bug in short block spreading function fixed.&nbsp;
(Robert Hegemann)</font></li>
</ul>

<h3>
LAME 3.25beta&nbsp; August 22 1999</h3>

<ul>
<li>
Sigbj&oslash;rn Skj&aelig;ret fixed a zero byte malloc call.&nbsp; This
bug&nbsp; was introduced in 3.24 and causes problems on non Linux systems.</li>

<li>
Bit allocation routines would sometimes allocate more than 4095 bits to
one channel of one granule.&nbsp; A couple of people reported problems
that might be caused by this, especially at higher bitrates.</li>

<li>
Nils Faerber updated the man page and fixed many of the compiler warnings.</li>

<br>&nbsp;</ul>

<h3>
LAME 3.24beta&nbsp;&nbsp; August 15 1999</h3>

<ul>
<li>
This release contains the following new code (for developers) which is
disabled by default:</li>

<li>
Robert Hegemann:&nbsp; Completely overhauled VBR code.&nbsp; Now computes
exact number of bits required for the given qualty and then quantized with
the appropriate bitrate.</li>

<li>
Several new quantization quality measures.</li>
</ul>

<h3>
LAME 3.23beta&nbsp; August 8 1999</h3>

<ul>
<li>
Very nice continuously updated VBR histogram display from Iwasa Kazmi.&nbsp;
(disabled with --nohist).</li>

<li>
More modulerization work.&nbsp; The encoding engine can now be compiled
into libmp3lame, but the interface is awkward.</li>

<li>
<font color="#FF0000">Bug fixed in FFT Hann window formula (Leonid A. Kulakov).</font></li>

<li>
New LAME logo on the download page.&nbsp; Created by Chris Michalisles.</li>

<li>
<font color="#FF0000">Several VBR algorithm improvements from Robert Hegemann.&nbsp;
New quantization noise metrics and VBR quality measure takes into account
mid/side encoding.&nbsp; Should produce smaller files with the same quality,
especially when using jstereo.</font></li>
</ul>

<h3>
LAME 3.22beta&nbsp; July 27 1999</h3>

<ul>
<li>
Downsampling (stereo to mono) bug with MPEG2 fixed.&nbsp; (Mike Oliphant)</li>

<li>
Downsampling now merges L &amp; R channels - before it only took the L
channel.</li>

<li>
More modularization and code cleanup from Albert Faber and myself.</li>

<li>
Input filesize limit removed for raw pcm input files.&nbsp; For other file
types, LAME will still only read the first 2^32 samples, (27 hours of playing
time at 44.1kHz).</li>

<br>&nbsp;</ul>

<h3>
LAME 3.21beta&nbsp; July 26 1999</h3>

<ul>
<li>
<font color="#FF0000">Correct Mid/Side masking thresholds for JSTEREO mode!&nbsp;
This is enabled with -h.&nbsp; It&nbsp; makes LAME about 20% slower since
it computes psycho-acoustics for L,R Mid and Side channels.</font></li>

<li>
<font color="#FF0000">"Analog silence" threshold added.&nbsp; Keeps VBR
from upping the bitrate during very quite passages.&nbsp; (Robert.Hegemann)</font></li>

<li>
<font color="#FF0000">New VBR quality setting from Robert Hegemann.&nbsp;
It is based on the idea that distortion at lower bit rates sounds worse
than at higher bitrates, and so the allowed distortion (VBR quality setting)
is proportional to the bitrate.&nbsp; Because of this, default minimum
bitrate is now 32kbs.</font></li>

<li>
<font color="#FF0000">Expermental subblock gain code enabled with -Z.</font></li>

<li>
New "-r" option for raw pcm input files.&nbsp; With -r, LAME will not do
any fseek()'s or look for wav and aiff headers on the input file.</li>

<li>
Bug fixes in mp3x (frame analyzer) for viewing frames near end of the file.</li>

<li>
Bug fixed to allow setting the sampling rate of raw pcm input files.</li>
</ul>

<h3>
LAME 3.20beta&nbsp; July 19 1999</h3>

<ul>
<li>
Bug in get_audio.c fixed.&nbsp; Libsndfile wrappers would not compile (Miguel
Revilla&nbsp; Rodriguez)</li>

<li>
Nils Faerber found some unitialized variables and some wierd extranous
computations in filter_subband, now fixed.&nbsp; This was causing seg faults
on some machines.</li>

<br>&nbsp;</ul>

<h3>
LAME 3.19beta&nbsp; July 18 1999</h3>

<ul>
<li>
<font color="#FF0000">Oops!&nbsp; Robert Hegemann immediatly found a bug
in the new&nbsp; (old -Z option) quantization code.&nbsp; calc_noise1 was
not returning tot_noise, so non ms-stereo frames were buggy.</font></li>

<br>&nbsp;</ul>

<h3>
LAME 3.18beta&nbsp; July 17 1999</h3>

<ul>
<li>
<font color="#FF0000">Many psycho-acoustic bug fixes.&nbsp; Dan Nelson
discovered a bug in MPEG2: For short blocks, the code assumes 42 partition
bands.&nbsp; MPEG1 sometimes has less, MPEG2 can have more.&nbsp; In MPEG1,
this bug would not have effected the output if your compiler initializes
static variables to 0 on creation.&nbsp; In MPEG2 it leads to array out-of-bounds
access errors. Finally, there was a related bug in MPEG1/MPEG2, short &amp;
long blocks where the energy above 16kHz was all added to partition band
0. (the lowest frequeny partition band!)</font></li>

<li>
<font color="#FF0000">The -Z option (Gabriel Bouvigne's idea of using total
quantization noise to choose between two quantizations with the same value
of "over") is now the default.&nbsp; I believe this helps remove the trilling
sound in Jan's testsignal4.wav.&nbsp; The quality of testsignal2.wav and
testsignal4.wav are now better than Xing and getting closer to FhG.</font></li>

<li>
Bug fixes in frame &amp; sample count for downsampling mode. (ben "jacobs")</li>

<li>
Patches to improve modulization.&nbsp; (ben "jacobs")</li>
</ul>

<h3>
LAME 3.17beta&nbsp; July 11 1999</h3>

<ul>
<li>
substantial code cleanup towards goal of making LAME more modular.</li>
</ul>

<h3>
LAME 3.16beta&nbsp; July 11 1999</h3>

<ul>
<li>
<font color="#FF0000">New tunings of window switching, and better bit allocation
based on pe.&nbsp; (Jan Rafaj.&nbsp; improves both testsignal2.wav and
testsignal4.wav).</font></li>

<li>
<font color="#FF0000">Bug in mid/side quantization when side channel was
zero fixed.&nbsp; (Albert Faber)</font></li>

<li>
Removed some extranous computations in l3psy.c (Robert Hegemann)</li>

<li>
More detailed timing status info, including hours display. (Sakari Ailus)
and percentage indicator (Conrad Sanderson).</li>

<li>
<font color="#3366FF">Window_subband and calc_noise1,calc_noise2 speedups.&nbsp;
Quantize_xrpow speedup should be significant on non GNU/intel systems.
(Mike Cheng)</font></li>

<li>
<font color="#3366FF">Better initial guess for VBR bitrate.&nbsp; Should
speed up VBR encoding.&nbsp; (Gabriel Bouvigne)</font></li>

<li>
More advanced .wav header parsing.&nbsp; fixes bugs involving click in
first frame. (Robert.Hegemann)</li>

<li>
Correct filesize and total frame computation when using LIBSNDFILE (ben
"jacobs")</li>

<li>
Click in last frame (buffering problem) when using libsndfile fixed.</li>

<li>
Audio I/O code overhauled.&nbsp; There is now a uniform audio i/o interface
to libsndfile or the LAME built in wav/aiff routines.&nbsp; All audio i/o
code localized to get_audio.c.</li>

<br>&nbsp;</ul>

<h3>
LAME 3.15beta</h3>

<ul>
<li>
times()/clock() problem fixed for non-unix OS.&nbsp; (Ben "Jacobs")</li>

<li>
Fixed uninitialized pe[] when using fast mode.&nbsp; (Ben "Jacobs")</li>
</ul>

<h3>
LAME 3.13&nbsp; June 24 1999</h3>

<ul>
<li>
Patches for BeOS from Gertjan van Ratingen.</li>

<li>
Makefile info for OS/2 Warp 4.0&nbsp; (from dink.org).</li>

<li>
Status display now based on wall clock time, not cpu time.</li>

<li>
mem_alloc no longer allocates twice as much memory as needed (Jan Peman).</li>
</ul>

<h3>
3.12pre9</h3>

<ul>
<li>
Updated BLADEDLL code to handle recent changes (Albert Faber).</li>

<li>
Bug fixed in parsing options when not using GTK (Albert Faber).</li>

<li>
<font color="#FF0000">MPEG2 Layer III psycho acoustics now working.</font></li>

<li>
<font color="#3366FF">Improved huffman encoding Chris Matrakidis. (10%
faster).&nbsp; I dont know how he finds these improvements!&nbsp; LAME
with full quality now encodes faster than real time on my PII 266.</font></li>

<li>
Fixed time display when encoding takes more than 60 minutes.</li>
</ul>

<h3>
3.12pre8</h3>

<ul>
<li>
<font color="#FF0000">New <a href="gpsycho/ms_stereo.html">mid/side stereo</a>
criterion.&nbsp; LAME will use mid/side stereo only when the difference
between L &amp; R masking thresholds (averaged over all scalefactors) is
less then 5db.&nbsp; In several test samples it does a very good job mimicking
the FhG encoder.</font></li>

<li>
<font color="#FF0000">Bug in mid/side stereo fixed:&nbsp; independent variation
of mid &amp; side channel scalefactors disabled.&nbsp; Because of the way
outer_loop is currently coded, when encoding mid/side coefficietns using
left/right thresholds, you have to vary the scalefactors simultaneously.</font></li>

<li>
<font color="#FF0000">Bug in side/mid energy ratio calculation fixed. (Thanks
to Robert Hegemann)</font></li>

<li>
Default mode is stereo (not jstereo) if bitrate is chosen as 192kbs or
higher.&nbsp; Tero Auvinen first pointed out that FhG seems to think at
160kbs, their encoder is so good it doesn't need jstereo tricks. Since
LAME is not as good as FhG, I am going to claim that 192kbs LAME is so
good it doens't need jstereo tricks, and thus it is disabled by default.</li>

<li>
WAV header parsing for big-endian machines, and automatic detection of
big-endian machines.&nbsp; (Thanks to&nbsp; Sigbj&oslash;rn Skj&aelig;ret).</li>

<li>
added 56 sample delay to sync LAME with FhG.</li>

<li>
MP3x (frame analyzer) can now handle MPEG2 streams.</li>
</ul>

<h3>
3.12pre7</h3>

<ul>
<li>
MPEG2 layer III now working!&nbsp; lower bit rates (down to 8kbs) and 3
more sampling frequencies:&nbsp; 16000, 22050, 24000Hz. Quality is poor
- the psy-model does not yet work with these sampling frequencies.</li>

<li>
Fixed "ERROR: outer_loop(): huff_bits &lt; 0." bug when using VBR.</li>

<li>
bash and sh scripts to run LAME on multiple files now included.&nbsp; (from
Robert Hegemann and Gerhard Wesp respectively)</li>

<li>
bug fix in encoding times for longer files from&nbsp; (Alvaro Martinez
Echevarria)</li>

<li>
yet another segfault in the frame analyzer fixed.</li>

<li>
ISO psy-model/bit allocation routines removed.&nbsp; This allowed makeframe()
to be made much simpler, and most of the complicated buffering is now gone.
Eventually I would like the encoding engine to be a stand alone library.</li>
</ul>

<h3>
3.12pre6</h3>

<ul>
<li>
<font color="#FF0000">Better VBR tuning.&nbsp; Find minimum bitrate with
distortion less than the allows maximum.&nbsp; A minimum bit rate is imposed
on frames with short blocks (where the measured distortion can not be trusted).&nbsp;&nbsp;
A minimum frame bitrate can be specified with -b, default=64kbs.</font></li>

<li>
<a href="http://www.zip.com.au/~erikd/libsndfile">LIBSNDFILE</a> support.&nbsp;
With libsndfile, LAME can encode almost all sound formats.&nbsp; Albert
Faber did the work for this, including getting libsndfile running under
win32.</li>

<li>
CRC checksum now working!&nbsp;&nbsp; (Thanks to Johannes Overmann )</li>

<li>
frame analyzer will now work with mono .mp3 files</li>

<li>
<font color="#3366FF">more code tweeks from Jan Peman.</font></li>

<li>
<font color="#3366FF">Compaq-Alpha(Linux) fixes and speedups from Nils
Faerber.</font></li>

<li>
<font color="#3366FF">Faster bin_search_StepSize from Juha Laukala.</font></li>

<li>
<font color="#3366FF">Faster quantize() from Mike Cheng</font></li>

<li>
<font color="#3366FF">Faster quantize_xrpow() from Chris Matrakidis.&nbsp;
xrpow_flag removed since this option is now on by default.</font></li>

<li>
Fixed .wav header parsing from Nils Faerber.</li>

<li>
Xing VBR frame info header code from Albert Faber.&nbsp;&nbsp; "Xing" and
"LAME 3.12" embedded in first frame.</li>

<li>
<font color="#FF0000">Bug in VBR bit allocation based on "over" value fixed.</font></li>
</ul>

<h3>
LAME 3.11&nbsp; June 3 1999</h3>

<blockquote>
<li>
Almost all warnings (-Wall) now fixed!&nbsp; (Thanks to Jan Peman)</li>

<li>
More coding improvements from Gabriel Bouvigne and Warren Toomey.</li>

<li>
<font color="#FF0000">VBR&nbsp; (variable bit rate).&nbsp;&nbsp; Increases
bit rate for short blocks and for frames where the number of bands containing
audible distortion is greater than a given value.&nbsp; Much tuning needs
to be done.</font></li>

<li>
Patch to remove all atan() calls from James Droppo.</li>
</blockquote>

<h3>
LAME 3.10 May 30 1999</h3>

<ul>
<li>
<font color="#3366FF">Fast mode (-f)&nbsp; disables psycho-acoustic model
for real time encoding on older machines.&nbsp; Thanks to Lauri Ahonen
who first sent a patch for this.</font></li>

<li>
<font color="#FF0000">New bit reservoir usage scheme to accommodate the
new pre-echo detection formulas.</font></li>

<li>
<font color="#FF0000">Tuning of AWS and ENER_AWS pre-echo formulas by Gabriel
Bouvigne and myself.&nbsp; They work great!&nbsp; now on by default.</font></li>

<li>
In jstereo, force blocktypes for left &amp; right channels to be identical.&nbsp;
FhG seems to do this.&nbsp; It can be disabled with "-d".</li>

<li>
Patches to compile MP3x under win32 (Thanks to Albert Faber).</li>

<li>
<font color="#3366FF">bin_serach_stepsize limited to a quantizationStepSize
of&nbsp; -210 through 45.</font></li>

<li>
<font color="#FF0000">outer_loop()&nbsp; will now vary Mid &amp; Side scalefactors
independently.&nbsp; Can lead to better quantizations, but it is slower
(twice as many quantizations to look at).&nbsp; Running with "-m f" does
not need this and will run at the old speed</font></li>

<li>
<font color="#FF0000">Bug in inner_loop would allow quantizations larger
than allowed.&nbsp; (introduced in lame3.04, now fixed.)</font></li>

<li>
Updated HTML documentation from Gabriel Bouvigne.</li>

<li>
Unix&nbsp; man page from William Schelter.</li>

<li>
<font color="#FF0000">numlines[] bug fixed.&nbsp; (Thanks to Rafael Luebbert,
MPecker author).</font></li>

<li>
<font color="#3366FF">Quantization speed improvements from Chirs Matrakidis.</font></li>

<li>
<font color="#FF0000">When comparing quantizations with the same number
of bands with audible distortion, use the one with the largest scalefactors,
not the first one outer_loop happened to find.</font></li>

<li>
Improved defination of best quantization when using -f (fast mode).</li>

<li>
subblock code now working.&nbsp; But no algorithm to choose subblock gains
yet.</li>

<li>
Linux now segfaults on floating point exceptions.&nbsp; Should prevent
me from releasing binaries that crash on other operating systems.</li>
</ul>

<h4>
May 22 1999</h4>

<ul>
<li>
Version 3.04 released.</li>

<li>
Preliminary documentation from Gabriel Bouvigne.</li>

<li>
<font color="#3366FF">I wouldn't have thought it was possible, but now
there are even more speed improvements from Chris Matrakidis!&nbsp; Removed
one FFT when using joint stereo, and many improvements in loop.c.</font></li>

<li>
"Fake" ms_stereo mode renamed "Force" ms_stereo since it forces mid/side
stereo on all frames.&nbsp; For some music this is said to be a problem,
but for most music mode is probably better than the default jstereo because
it uses specialized mid/side channel masking thresholds.</li>

<li>
Small bugs in Force ms_stereo mode fixed.</li>

<li>
Compaq Alpha fixes from Nathan Slingerland.</li>

<li>
<font color="#FF0000">Some new experimental pre-echo detection formulas
in l3psy.c (#ifdef AWS and #ifdef ENER_AWS, both off by default.&nbsp;
Thanks to Gabriel Bouvigne and Andre Osterhues)</font></li>

<li>
Several bugs in the syncing of data displayed by mp3x (the frame analyzer)
were fixed.</li>

<li>
highq (-h) option added.&nbsp; This turns on things (just one so far) that
should sound better but slow down LAME.</li>
</ul>
<b>May 18 1999</b>
<ul>
<li>
Version 3.03 released.</li>

<li>
<font color="#3366FF">Faster (20%) &amp; cleaner FFT (Thanks to Chris Matrakidis&nbsp;
http://www.geocities.com/ResearchTriangle/8869/fft_summary.html)</font></li>

<li>
mods so it works with VC++ (Thanks to Gabriel Bouvigne, www.mp3tech.org)</li>

<li>
MP3s marked "original" by default&nbsp; (Thanks to Gabriel Bouvigne, www.mp3tech.org)</li>

<li>
Can now be compiled into a BladeEnc compatible .DLL&nbsp;&nbsp; (Thanks
to&nbsp; Albert Faber, CDex author)</li>

<li>
Patches for "silent mode" and stdin/stdout&nbsp; (Thanks to Lars Magne
Ingebrigtsen)</li>

<li>
<font color="#FF0000">Fixed rare bug: if a long_block is sandwiched between
two short_blocks, it must be changed to a short_block, but the short_block
ratios have not been computed in l3psy.c.&nbsp; Now always compute short_block
ratios just in case.</font></li>

<li>
<font color="#FF0000">Fixed bug with initial quantize step size when many
coefficients are zero.&nbsp; (Thanks to Martin Weghofer).</font></li>

<li>
Bug fixed in MP3x display of audible distortion.</li>

<li>
improved status display (Thanks to Lauri Ahonen).</li>
</ul>

<h4>
May 12 1999</h4>

<ul>
<li>
Version 3.02 released.</li>

<li>
<font color="#FF0000">encoder could use ms_stereo even if channel 0 and
1 block types were different.&nbsp; (Thanks to Jan Rafaj)</font></li>

<li>
<font color="#FF0000">added -k option to disable the 16kHz cutoff at 128kbs.&nbsp;
This cutoff is never used at higher bitrates. (Thanks to Jan Rafaj)</font></li>

<li>
<font color="#FF0000">modified pe bit allocation formula to make sense
at bit rates other than 128kbs.</font></li>

<li>
fixed l3_xmin initialization problem which showed up under FreeBSD.&nbsp;
(Thanks to Warren Toomey)</li>
</ul>
<b>May 11 1999</b>
<ul>
<li>
Version 3.01 released</li>

<li>
max_name_size increased to 300&nbsp; (Thanks to Mike Oliphant)</li>

<li>
patch to allow seeks on input file (Thanks to Scott Manley)</li>

<li>
fixes for mono modes (Thanks to everyone who pointed this out)</li>

<li>
overflow in calc_noise2 fixed</li>

<li>
bit reservoir overflow when encoding lots of frames with all zeros&nbsp;
(Thanks to Jani Frilander)</li>
</ul>

<p><br><b>May 10 1999</b>
<ul>
<li>
Version 3.0 released</li>

<li>
<font color="#FF0000">added GPSYCHO (developed by Mark Taylor)</font></li>

<li>
<font color="#000000">added MP3x (developed by Mark Taylor)</font></li>

<li>
LAME now maintained by Mark Taylor</li>
</ul>
<b>November 8 1998</b>
<ul>
<li>
Version 2.1f released</li>

<li>
50% faster filter_subband() routine in encode.c contributed by James Droppo</li>
</ul>
<b>November 2 1998</b>
<ul>
<li>
Version 2.1e released.</li>

<li>
New command line switch <b>-a</b> auto-resamples a stereo input file to
mono.</li>

<li>
New command line switch <b>-r</b> resamples from 44.1khz to 32khz [this
switch doesn't work really well. Very tinny sounding output files. Has
to do with the way I do the resampling probably]</li>

<li>
Both of these were put into the ISO code in the encode.c file, and are
simply different ways of filling the input buffers from a file.</li>
</ul>
<b>October 31 1998</b>
<ul>
<li>
Version 2.1d released</li>

<li>
Fixed memory alloc in musicin.c (for l3_sb_sample)</li>

<li>
Added new command line switch (-x) to force swapping of byte order</li>

<li>
Cleaned up memory routines in l3psy.c. All the mem_alloc() and free() routines
where changed so that it was only done <i>once</i> and not every single
time the routine was called.</li>

<li>
Added a compile time switch -DTIMER that includes all timing info. It's
a switch for the time being until some other people have tested on their
system. Timing code has a tendency to do different things on different
platforms.</li>
</ul>
<b>October 18 1998</b>
<ul>
<li>
Version 2.1b released.</li>

<li>
Fixed up bug: all PCM files were being read as WAV.</li>

<li>
Played with the mem_alloc routine to fix crash under amigaos (just allocating
twice as much memory as needed). Might see if we can totally do without
this routine. Individual malloc()s where they are needed instead</li>

<li>
Put Jan Peman's quality switch back in. This reduces quality via the '-q&nbsp;<int>'
switch. Fun speedup which is mostly harmless if you're not concerned with
quality.</li>

<li>
Compiling with amiga-gcc works fine</li>
</ul>
<b>October 16 1998</b>
<ul>
<li>
Version 2.1a released. User input/output has been cleaned up a bit. WAV
file reading is there in a very rudimentary sense ie the program will recognize
the header and skip it, but not read it. The WAV file is assumed to be
16bit stereo 44.1khz.</li>
</ul>
<b>October 6 1998</b>
<ul>
<li>
Version 2.1 released with all tables now incorporated into the exe. Thanks
to <b>Lars Magne Ingebrigtseni</b>(larsi@ifi.uio.no)</li>
</ul>
<b>October 4 1998</b>In response to some concerns about the quality of
the encoder, I have rebuilt the encoder from scratch and carefully compared
output at all stages with the output of the unmodified ISO encoder. <a href="http://www.uq.net.au/~zzmcheng/lame/download.html">Version2.0</a>
of LAME is built from the ISO source code (dist10), and incorporates modifications
from myself and the 8hz effort. The output file from LAME v2.0 is <i>identical</i>
to the output of the ISO encoder for my test file.Since I do not have heaps
of time, I left the ISO AIFF file reader in the code, and did not incorporate
a WAV file reader.Added section on <a href="http://www.uq.net.au/~zzmcheng/lame/quality.html">quality</a><b>October
1 1998</b>
<ul>
<li>
Updated web page and released LAME v1.0</li>
</ul>
<b>Up to September 1998</b>
<ul>Working on the 8hz source code...
<ul>
<li>
Patched the <a href="http://www.8hz.com/">8hz</a> source code</li>

<li>
45% faster than original source (on my freebsd p166).</li>

<ul>
<li>
m1 - sped up the mdct.c and quantize() functions [MDCTD, MDCTD2, LOOPD]</li>

<li>
m2 - sped up the filter_subband routine using <b>Stephane Tavenard</b>'s
work from musicin [FILTST]</li>

<li>
m2 - minor cleanup of window_subband [WINDST2]</li>

<li>
m2 - Cleaned up a few bits in l3psy.c. Replaced a sparse matrix multiply
with a hand configured unrolling [PSYD]</li>

<li>
m3 - (amiga only) Added in the asm FFT for m68k (based on sources from
<b>Henryk
Richter</b> and <b>Stephane Tavenard</b>)</li>

<li>
m4 - raw pcm support back in</li>

<li>
m5 - put in a byte-ordering switch for raw PCM reading (just in case)</li>

<li>
m6 - reworked the whole fft.c file. fft now 10-15% faster.</li>

<li>
m7 - totally new fft routine. exploits fact that this is a real->complex
fft. About twice as fast as previous fastest fft (in m6). (C fft routine
is faster than the asm one on an m68k!)</li>

<li>
m8</li>

<ul>
<li>
- Now encodes from stdin. Use '-' as the input filename. Thanks to <b>Brad
Threatt</b></li>

<li>
- Worked out that the 1024point FFT only ever uses the first 6 phi values,
and the first 465 energy values. Saves a bunch of calculations.</li>

<li>
- Added a speed-up/quality switch. Speed is increased but quality is decreased
<i>slightly</i>.
My ears are bad enough not to be able to notice the difference in quality
at low settings :). Setting '-q 1' improves speed by about 10%. '-q 100'
improves speed by about 26%. Enoding of my test track goes from 111s (at
default '-q 0') to 82s (at -q 100). Thanks to <b>Jan Peman</b> for this
tip.</li>
</ul>

<li>
m9 - fixed an error in l3psy.c. numlines[] is overwritten with incorrect
data. Added a new variable numlines_s[] to fix this. Thanks again to <b>Jan
Peman</b>.</li>

<li>
m10 - Down to 106 seconds by selecting a few more compiler options. Also
added a pow20() function in l3loop.c to speed up (ever so slightly) calls
to pow(2.0, x)</li>

<li>
m11</li>

<ul>
<li>
No speedups. Just cleaned up some bits of the code.</li>

<li>
Changed K&amp;R prototyping to 'normal' format. Thanks to <b>Steffan Haeuser</b>
for his help here.</li>

<li>
Changed some C++ style comments to normal C comments in huffman.c</li>

<li>
Removed the #warning from psy_data.h (it was getting annoying!)</li>

<li>
Removed reference in bitstream.c to malloc.h. Is there a system left where
malloc.h hasn't been superceded by stdlib.h?</li>
</ul>

<li>
In Progess:</li>

<ul>
<li>
my PSYD hack for the spreading functions is only valid for 44.1khz - Should
really put in a "if freq = 44.1khz" switch for it. Someone might want to
extend the speedup for 48 and 32khz.</li>

<li>
Putting in Jan Peman's quantanf_init speedup.</li>
</ul>
</ul>
</ul>
</ul>

</body>
</html>
