<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>ID3 tags</TITLE>
<META NAME="description" CONTENT="Command line switch reference">
<META NAME="keywords" CONTENT="lame">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lame.css">
<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node9.html">
</HEAD>
<BODY TEXT=#000000
        BGCOLOR=#F9FBFB LINK=#006666 VLINK=#4C4C4C
        ALINK=#995500>
<H1>ID3 tags</H1>
<p>&nbsp;</p>
<p>LAME is able to embed ID3 v1 or v1.1 tags inside the encoded MP3 file. This 
  allows to have some usefull information about the music track included inside 
  the file. Those data can be read by most MP3 players.</p>
<P> 
<TABLE CELLPADDING=3 BORDER="1">
  <TR VALIGN="TOP"> 
    <TD ALIGN="LEFT" nowrap><b>switch</b></TD>
    <TD ALIGN="LEFT" nowrap><b>parameter</b></TD>
  </TR>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd>--tt "title"</kbd></td>
    <td align="LEFT" nowrap>title of song (max 30 chars)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd>--ta "artist"</kbd></td>
    <td align="LEFT" nowrap>artist who did the song (max 30 chars)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd>--tl "album"</kbd></td>
    <td align="LEFT" nowrap>album where it came from (max 30 chars)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd>--ty "year"</kbd></td>
    <td align="LEFT" nowrap>year in which the song/album was made (max 4 chars)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd>--tc "comment"</kbd></td>
    <td align="LEFT" nowrap>additional info (max 30 chars or max 28 chars if using 
      the "track" option)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd>--tn "track&quot;</kbd></td>
    <td align="LEFT" nowrap>track number of the song on the CD (1 to 99)<br>
      using this option will add an ID3v1.1 tag</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd>--tg "genre"</kbd></td>
    <td align="LEFT" nowrap> genre of song (name or number)</td>
  </tr>
</TABLE>
<p><br>
  The following genres are supported:<br>
  <br>
</p>
<table width="80%" border="0">
  <tr valign="top" align="left"> 
    <td>00 - Blues<br>
      01 - Classic Rock<br>
      02 - Country<br>
      03 - Dance<br>
      04 - Disco<br>
      05 - Funk<br>
      06 - Grunge<br>
      07 - Hip-Hop<br>
      08 - Jazz<br>
      09 - Metal<br>
      10 - New Age<br>
      11 - Oldies<br>
      12 - Other<br>
      13 - Pop<br>
      14 - R&B<br>
      15 - Rap<br>
      16 - Reggae<br>
      17 - Rock<br>
      18 - Techno<br>
      19 - Industrial<br>
      20 - Alternative<br>
      21 - Ska<br>
      22 - Death Metal<br>
      23 - Pranks<br>
      24 - Soundtrack<br>
      25 - Euro-Techno<br>
      26 - Ambient<br>
      27 - Trip-Hop<br>
      28 - Vocal<br>
      29 - Jazz+Funk<br>
      30 - Fusion<br>
      31 - Trance<br>
      32 - Classical<br>
      33 - Instrumental<br>
      34 - Acid<br>
      35 - House<br>
      36 - Game<br>
      37 - Sound Clip<br>
      38 - Gospel<br>
      39 - Noise<br>
      40 - Alternative Rock<br>
      41 - Bass<br>
      43 - Punk<br>
      44 - Space<br>
      45 - Meditative<br>
      46 - Instrumental Pop<br>
      47 - Instrumental Rock<br>
      48 - Ethnic<br>
      49 - Gothic<br>
      50 - Darkwave<br>
      51 - Techno-Industrial<br>
      52 - Electronic<br>
      53 - Pop-Folk<br>
      54 - Eurodance<br>
      55 - Dream<br>
      56 - Southern Rock<br>
      57 - Comedy<br>
      58 - Cult<br>
      59 - Gangsta<br>
      60 - Top 40<br>
      61 - Christian Rap<br>
      62 - Pop/Funk<br>
      63 - Jungle<br>
      64 - Native US<br>
      65 - Cabaret<br>
      66 - New Wave<br>
      67 - Psychadelic<br>
      68 - Rave<br>
      69 - Showtunes<br>
      70 - Trailer<br>
      71 - Lo-Fi<br>
      72 - Tribal<br>
      73 - Acid Punk<br>
      74 - Acid Jazz<br>
      75 - Polka<br>
      76 - Retro<br>
      77 - Musical<br>
      78 - Rock & Roll<br>
      79 - Hard Rock<br>
      80 - Folk<br>
      81 - Folk-Rock<br>
      82 - National Folk<br>
      83 - Swing<br>
      84 - Fast Fusion<br>
      85 - Bebob<br>
      86 - Latin<br>
      87 - Revival<br>
      88 - Celtic<br>
      89 - Bluegrass<br>
      90 - Avantgarde<br>
      91 - Gothic Rock<br>
      92 - Progressive Rock<br>
      93 - Psychedelic Rock<br>
      94 - Symphonic Rock<br>
      95 - Slow Rock<br>
      96 - Big Band<br>
      97 - Chorus<br>
      98 - Easy Listening<br>
      99 - Acoustic </td>
    <td>100 - Humour<br>
      101 - Speech<br>
      102 - Chanson<br>
      103 - Opera<br>
      104 - Chamber Music<br>
      105 - Sonata<br>
      106 - Symphony<br>
      107 - Booty Bass<br>
      108 - Primus<br>
      109 - Porn Groove<br>
      110 - Satire<br>
      111 - Slow Jam<br>
      112 - Club<br>
      113 - Tango<br>
      114 - Samba<br>
      115 - Folklore<br>
      116 - Ballad<br>
      117 - Power Ballad<br>
      118 - Rhytmic Soul<br>
      119 - Freestyle<br>
      120 - Duet<br>
      121 - Punk Rock<br>
      122 - Drum Solo<br>
      123 - Acapella<br>
      124 - Euro-House<br>
      125 - Dance Hall<br>
      126 - Goa<br>
      127 - Drum & Bass<br>
      128 - Club-House<br>
      129 - Hardcore<br>
      130 - Terror<br>
      131 - Indie<br>
      132 - BritPop<br>
      133 - Negerpunk<br>
      134 - Polsk Punk<br>
      135 - Beat<br>
      136 - Christian Gangsta<br>
      137 - Heavy Metal<br>
      138 - Black Metal<br>
      139 - Crossover<br>
      140 - Contemporary C<br>
      141 - Christian Rock<br>
      142 - Merengue<br>
      143 - Salsa<br>
      144 - Thrash Metal<br>
      145 - Anime<br>
      146 - JPop<br>
      147 - SynthPop</td>
  </tr>
</table>
<p><br>
  <br>
  <br>
</p>
</BODY>
</HTML>
