<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>For the impatient</TITLE>
<META NAME="description" CONTENT="For the impatient">
<META NAME="keywords" CONTENT="lame">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lame.css">
<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="mp3enc.html">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY TEXT=#000000
        BGCOLOR=#F9FBFB LINK=#006666 VLINK=#4C4C4C
        ALINK=#995500>
<FONT FACE = Helvetica > 
<H1><A NAME="SECTION00300000000000000000"> For the impatient</A> </H1>
If you are new to audio compression, you should read section <A HREF="node6.html#chap-intro">1.1</A> 
for an introduction about audio compression and MPEG Layer-3. 
<P> If, however, you want to jump right into the business of sound compression, 
  then Section <A HREF="node7.html#cmdl-examples">1.2</A> will show you some prefabricated 
  command lines that will give you compressed audio streams right away. 
<P> If you are an expert in audio coding already, the command line switch reference 
  page might come in handy. 
<P> <BR>
<HR>
<!--Table of Child-Links--> <A NAME="CHILD_LINKS">&#160;</A> 
<UL>
  <LI><A NAME="tex2html127"
 HREF="node6.html#SECTION00310000000000000000"> Introduction</A> 
    <UL>
      <LI><A NAME="tex2html128"
 HREF="node6.html#SECTION00311000000000000000"> The purpose of audio compression</A> 
      <LI><A NAME="tex2html129"
 HREF="node6.html#SECTION00312000000000000000"> The two parts of audio compression</A> 
      <LI><A NAME="tex2html130"
 HREF="node6.html#SECTION00313000000000000000"> Compression ratios, bitrate and 
        quality</A> 
    </UL>
  <LI><A NAME="tex2html131"
 HREF="node7.html#SECTION00320000000000000000"> Some examples</A> 
  <LI><A NAME="tex2html132"
 HREF="switchs.html"> Command line switch reference</A> 
</UL>
<!--End of Table of Child-Links--> <BR>
</font> 
</BODY>
</HTML>
