<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="lame">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lame.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node7.html">
</HEAD>
<BODY TEXT=#000000
        BGCOLOR=#F9FBFB LINK=#006666 VLINK=#4C4C4C
        ALINK=#995500>
<FONT FACE = Helvetica > <!--Table of Child-Links--> <A NAME="CHILD_LINKS"><strong>Subsections</strong></A> 
<UL>
  <LI><A NAME="tex2html146"
 HREF="node6.html#SECTION00311000000000000000"> The purpose of audio compression</A> 
  <LI><A NAME="tex2html147"
 HREF="node6.html#SECTION00312000000000000000"> The two parts of audio compression</A> 
  <LI><A NAME="tex2html148"
 HREF="node6.html#SECTION00313000000000000000"> Compression ratios, bitrate and 
    quality</A> 
</UL>
<!--End of Table of Child-Links--> 
<HR>
<H1><A NAME="SECTION00310000000000000000"> Introduction</A> </H1>
<A NAME="chap-intro">&#160;</A> There is a lot of confusion surrounding the terms 
<A NAME="352">&#160;</A><I>audio compression</I>, <A NAME="354">&#160;</A><I>audio 
encoding</I>, and <A NAME="356">&#160;</A><I>audio decoding</I>. This section 
will give you an overview what audio coding (another one of these terms...) is 
all about. 
<P> 
<H2><A NAME="SECTION00311000000000000000"> The purpose of audio compression</A> 
</H2>
<P> Up to the advent of audio compression, high-quality digital audio data took 
  a lot of hard disk space to store. Let us go through a short example. 
<P> You want to, say, sample your favorite 1-minute song and store it on your 
  harddisk. Because you want CD quality, you sample at 44.1&nbsp;kHz, stereo, 
  with 16 bits per sample. 
<P> 44100 Hz means that you have 44100 values per second coming in from your sound 
  card (or input file). Multiply that by two because you have two channels. Multiply 
  by another factor of two because you have two bytes per value (that's what 16 
  bit means). The song will take up <NOBR>44100 samples/s &middot; 2 channels 
  &middot; 2 bytes/sample &middot; 60 s/min ~ 10 MBytes</NOBR> of storage space 
  on your harddisk. 
<P> If you wanted to download that over the internet, given an average 56k&nbsp;modem 
  connected at 44k (which is a typical case), it would take you (at least) <NOBR>10000000 
  bytes &middot; 8 bits/byte / (44000 bits/s) &middot; / (60 s/min) ~ 30 minutes</NOBR> 
<DIV ALIGN="CENTER"> <B>Just to download one minute of music!</B> </DIV>
<P> Digital audio coding, which - in this context - is synonymously called digital 
  audio compression as well, is the art of minimizing storage space (or channel 
  bandwidth) requirements for audio data. Modern perceptual audio coding techniques 
  (like MPEG Layer III) exploit the properties of the human ear (the perception 
  of sound) to achieve a size reduction by a factor of 11 with little or no perceptible 
  loss of quality. 
<P> Therefore, such schemes are the key technology for high quality low bit-rate 
  applications, like soundtracks for CD-ROM games, solid-state sound memories, 
  Internet audio, digital audio broadcasting systems, and the like. 
<P> 
<H2><A NAME="SECTION00312000000000000000"> The two parts of audio compression</A> 
</H2>
<P> Audio compression really consists of two parts. The first part, called <A NAME="358">&#160;</A><I>encoding</I>, 
  transforms the digital audio data that resides, say, in a WAVE file, into a 
  highly compressed form called <A NAME="360">&#160;</A><I>bitstream</I>. To play 
  the bitstream on your soundcard, you need the second part, called <A NAME="362">&#160;</A><I>decoding</I>. 
  Decoding takes the bitstream and re-expands it to a WAVE file. 
<P> The program that effects the first part is called an audio <I>encoder</I>. 
  <i>LAME</i> is such an encoder . The program that does the second part is called 
  an audio <I>decoder</I>. One well-known MPEG&nbsp;Layer III decoder is <tt>Xmms</tt>, 
  another <TT>mpg123</TT>. Both can be found on <A NAME="tex2html1"
 HREF="http://mp3tech.tsx.org">www.mp3tech.org</A> .
<H2><A NAME="SECTION00313000000000000000"> Compression ratios, bitrate and quality</A> 
</H2>
<P> It has not been explicitly mentioned up to now: What you end up with after 
  encoding and decoding is not the same sound file anymore: All superflous information 
  has been squeezed out, so to say. It is not the same <I>file</I>, but it will 
  <I>sound</I> the same - more or less, depending on how much compression had 
  been performed on it. 
<P> Generally speaking, the lower the compression ratio achieved, the better the 
  sound quality will be in the end - and <I>vice versa</I>. Table <A HREF="node6.html#table-soundq">1.1</A> 
  gives you an overview about quality achievable. 
<P> Because compression ratio is a somewhat unwieldy measure, experts use the 
  term <A NAME="365">&#160;</A><I>bitrate</I> when speaking of the strength of 
  compression. Bitrate denotes the average number of bits that one second of audio 
  data will take up in your compressed bitstream. Usually the units used will 
  be kbps, which is <SUP>kbits</SUP>/<SUB>s</SUB>, or 1000&nbsp;<SUP>bits</SUP>/<SUB>s</SUB>. 
  To calculate the number of bytes per second of audio data, simply divide the 
  number of bits per second by eight. 
<P> <BR>
<DIV ALIGN="CENTER"><A NAME="table-soundq">&#160;</A> <A NAME="95">&#160;</A> 
  <TABLE CELLPADDING=3 BORDER="1">
    <CAPTION><STRONG>Table 1.1:</STRONG> Bitrate versus sound quality</CAPTION>
    <TR VALIGN="TOP"> 
      <TD ALIGN="RIGHT" nowrap>Bitrate</TD>
      <TD ALIGN="RIGHT" nowrap>Bandwidth</TD>
      <TD ALIGN="LEFT" nowrap>Quality comparable to or better than</TD>
    </TR>
    <TR VALIGN="TOP"> 
      <TD ALIGN="RIGHT" nowrap>8 kbps</TD>
      <TD ALIGN="RIGHT" nowrap>2.5 kHz</TD>
      <TD ALIGN="LEFT" nowrap>POTS (telephone sound)</TD>
    </TR>
    <TR VALIGN="TOP"> 
      <TD ALIGN="RIGHT" nowrap>16 kbps</TD>
      <TD ALIGN="RIGHT" nowrap>4.5 kHz</TD>
      <TD ALIGN="LEFT" nowrap>shortwave radio</TD>
    </TR>
    <TR VALIGN="TOP"> 
      <TD ALIGN="RIGHT" nowrap>32 kbps</TD>
      <TD ALIGN="RIGHT" nowrap>7.5 kHz</TD>
      <TD ALIGN="LEFT" nowrap>AM radio</TD>
    </TR>
    <TR VALIGN="TOP"> 
      <TD ALIGN="RIGHT" nowrap>64 kbps</TD>
      <TD ALIGN="RIGHT" nowrap>11 kHz</TD>
      <TD ALIGN="LEFT" nowrap>FM radio</TD>
    </TR>
    <TR VALIGN="TOP"> 
      <TD ALIGN="RIGHT" nowrap>128 kbps</TD>
      <TD ALIGN="RIGHT" nowrap>16 kHz</TD>
      <TD ALIGN="LEFT" nowrap>CD</TD>
    </TR>
  </TABLE>
</DIV>
<BR>
</font> 
</BODY>
</HTML>
