<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Full command line switch reference</TITLE>
<META NAME="description" CONTENT="Command line switch reference">
<META NAME="keywords" CONTENT="lame">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lame.css">
<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node9.html">
</HEAD>
<BODY TEXT=#000000
        BGCOLOR=#F9FBFB LINK=#006666 VLINK=#4C4C4C
        ALINK=#995500>
<H1>Full command line switch reference</H1>
<P> 
<TABLE CELLPADDING=3 BORDER="1">
  <TR VALIGN="TOP"> 
    <TD ALIGN="LEFT" nowrap><b>switch</b></TD>
    <TD ALIGN="LEFT" nowrap><b>parameter</b></TD>
  </TR>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#a">-a</a></kbd></td>
    <td align="LEFT" nowrap>downmix stereo file to mono</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-athonly">--athonly</a></kbd></td>
    <td align="LEFT" nowrap>ATH only</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#b">-b</a></kbd></td>
    <td align="LEFT" nowrap>bitrate (8...320)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#Bmax">-B</a></kbd></td>
    <td align="LEFT" nowrap>max VBR bitrate (8...320)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#c">-c</a></kbd></td>
    <td align="LEFT" nowrap>copyright</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#d">-d</a></kbd></td>
    <td align="LEFT" nowrap>block type control</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#e">-e</a></kbd></td>
    <td align="LEFT" nowrap>de-emphasis (<b>n</b>, 5, c)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#f">-f</a></kbd></td>
    <td align="LEFT" nowrap> fast mode</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd>-g</kbd></td>
    <td align="LEFT" nowrap>turn on MP3x graphical frame analyser (may not be 
      available on your release)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#h">-h</a></kbd></td>
    <td align="LEFT" nowrap>high quality</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-help">--help</a></kbd></td>
    <td align="LEFT" nowrap> help</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-highpass">--highpass</a></kbd></td>
    <td align="LEFT" nowrap> highpass filtering frequency in kHz</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-highpass">--highpass-width</a></kbd></td>
    <td align="LEFT" nowrap> width of highpass filtering in kHz</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#k">-k</a></kbd></td>
    <td align="LEFT" nowrap> full bandwidth</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-lowpass">--lowpass</a></kbd></td>
    <td align="LEFT" nowrap> lowpass filtering frequency in kHz</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-lowpass-width">--lowpass-width</a></kbd></td>
    <td align="LEFT" nowrap> width of lowpass filtering in kHz</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#m">-m</a></kbd></td>
    <td align="LEFT" nowrap>stereo mode (s, <b>j</b>, f, m)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-mp3input">--mp3input</a></kbd></td>
    <td align="LEFT" nowrap>mp3 input file</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-noath">--noath</a></kbd></td>
    <td align="LEFT" nowrap>no ATH</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-nohist">--nohist</a></kbd></td>
    <td align="LEFT" nowrap>disable histogram display</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-nores">--nores</a></kbd></td>
    <td align="LEFT" nowrap>disable bit reservoir</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-noshort">--noshort</a></kbd></td>
    <td align="LEFT" nowrap>disable short blocks frames</td>
  </tr>
  <TR VALIGN="TOP"> 
    <TD ALIGN="LEFT" nowrap><kbd><a href="#o">-o</a></kbd></TD>
    <TD ALIGN="LEFT" nowrap>non-original</TD>
  </TR>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#p">-p</a></kbd></td>
    <td align="LEFT" nowrap>error protection</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-preset">--preset</a></kbd></td>
    <td align="LEFT" nowrap>use built-in preset (phone, voice, fm, tape, hifi, 
      cd, studio)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#r">-r</a></kbd></td>
    <td align="LEFT" nowrap>input file is raw pcm</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-resample">--resample</a></kbd></td>
    <td align="LEFT" nowrap>output sampling frequency in kHz</td>
  </tr>
  <TR VALIGN="TOP"> 
    <TD ALIGN="LEFT" nowrap><kbd><a href="#s">-s</a></kbd></TD>
    <TD ALIGN="LEFT" nowrap>sampling frequency in kHz</TD>
  </TR>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#S">-S</a></kbd></td>
    <td align="LEFT" nowrap>silent operation</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#t">-t</a></kbd></td>
    <td align="LEFT" nowrap>disable VBR tag</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#V">-V</a></kbd></td>
    <td align="LEFT" nowrap>VBR quality setting (0...9)</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#-voice">--voice</a></kbd></td>
    <td align="LEFT" nowrap>voice encoding mode</td>
  </tr>
  <tr valign="TOP"> 
    <td align="LEFT" nowrap><kbd><a href="#x">-x</a></kbd></td>
    <td align="LEFT" nowrap>swapbytes</td>
  </tr>
</TABLE>
<BR>
<dl> 
  <dt><strong>* <kbd>-a</kbd><a name="a">&nbsp;&nbsp;&nbsp;&nbsp;downmix&#160;</a></strong> 
  <dd>Mix the stereo input file to mono and encode as mono. This option is only 
    needed in the case of raw PCM stereo input (because LAME cannot determine 
    the number of channels in the input file).<br>
    To encode a stereo PCM input file as mono, use "lame -m s -a".<br>
    For WAV and AIFF input files, using "-m m" will always produce a mono .mp3 
    file from both mono and stereo input.<br>
    The downmix is calculated as the sum of the left and right channel, attenuated 
    by 6 dB. 
  <dt><br>
    <br>
  </dt>
  <dt><strong>* <kbd>--athonly</kbd><a name="-athonly">&nbsp;&nbsp;&nbsp;&nbsp;ATH 
    only</a></strong> </dt>
</dl>
<dl> 
  <dd>This option causes LAME to ignore the output of the psy-model and only use 
    masking from the ATH. Might be useful at very high bitrates or for testing 
    the ATH. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>-b</kbd><a name="b">&nbsp;&nbsp;&nbsp;&nbsp;bitrate</a></strong> 
  </dt>
</dl>
<dl> 
  <dd>For MPEG1 (sampling frequencies of 32, 44.1 and 48kHz)<br>
    n = 32,40,48,56,64,80,96,112,128,160,192,224,256,320<br>
    <br>
    For MPEG2 (sampling frequencies of 16, 22.05 and 24kHz)<br>
    n = 8,16,24,32,40,48,56,64,80,96,112,128,144,160<br>
    <br>
    Default is 128kbs for MPEG1 and 80kbs for MPEG2. <br>
    <br>
    When used with variable bitrate encoding (VBR), -b specifies the minimum bitrate 
    to be used. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>-B</kbd><a name="Bmax">&nbsp;&nbsp;&nbsp;&nbsp;maximum VBR 
    bitrate&nbsp;</a></strong> </dt>
</dl>
<dl> 
  <dd>For MPEG1 (sampling frequencies of 32, 44.1 and 48kHz)<br>
    n = 32,40,48,56,64,80,96,112,128,160,192,224,256,320<br>
    <br>
    For MPEG2 (sampling frequencies of 16, 22.05 and 24kHz)<br>
    n = 8,16,24,32,40,48,56,64,80,96,112,128,144,160<br>
    <br>
    Specifies the maximum allowed bitrate when using VBR.<br>
    <br>
    <i>note: If you own an mp3 hardware player build upon a MAS 3503 chip, you 
    must set maximum bitrate to no more than 224 kpbs.</i> <br>
</dl>
<dl> 
  <dt><strong>* <kbd>-c</kbd><a name="c">&nbsp;&nbsp;&nbsp;&nbsp;copyright</a></strong> 
  </dt>
</dl>
<dl> 
  <dd>Mark the encoded file as being copyrighted. 
  <dt><br>
    <br>
  <dt><strong>* <kbd>-d</kbd><a name="d">&nbsp;&nbsp;&nbsp;&nbsp;block type control</a></strong> 
  </dt>
</dl>
<dl> 
  <dd>Allows the left and right channels to use different block size types. 
  <dt><br>
    <br>
    <strong>* <kbd>-e n/5/c</kbd><a name="e">&nbsp;&nbsp;&nbsp;&nbsp;de-emphasis</a></strong> 
  </dt>
</dl>
<dl> 
  <dd> <br>
    n = (none, default)<br>
    5 = 0/15 microseconds<br>
    c = citt j.17<br>
    <br>
    All this does is set a flag in the bitstream. If you have a PCM input file 
    where one of the above types of (obsolete) emphasis has been applied, you 
    can set this flag in LAME. Then the mp3 decoder should de-emphasize the output 
    during playback, although most decoders ignore this flag.<br>
    A better solution would be to apply the de-emphasis with a standalone utility 
    before encoding. 
  <dt><br>
    <br>
    <strong>* <kbd>-f</kbd><a name="f">&nbsp;&nbsp;&nbsp;&nbsp;fast mode</a></strong> 
  </dt>
</dl>
<dl> 
  <dd> This switch forces the encoder to use the fast encoding mode. It will reduce 
    a lot the quality of the output. This might be useful for real-time processing 
    or streaming on slowest computers. 
  <dt><br>
    <br>
    <strong>* <kbd>-h</kbd><a name="h">&nbsp;&nbsp;&nbsp;&nbsp;high quality</a></strong> 
  </dt>
</dl>
<dl> 
  <dd> Enables specialized mid/side masking thresholds to be used in jstereo mode 
    and also enables a more accurate but slightly slower quantization formula. 
    It will sound better but is about 20% slower.<br>
    Recommended setting.<br>
    <br>
    In the future there may be more quality settings, ranging from 0 (highest) 
    to 9 (lowest) but right now there are just 3: 2,5 or 9. They are enabled with:<br>
    <br>
    <table border="0" width="213">
      <tr> 
        <td>-f 'fast mode'</td>
        <td>quality 9</td>
      </tr>
      <tr> 
        <td>default</td>
        <td>quality 5</td>
      </tr>
      <tr> 
        <td> -h 'high quality'</td>
        <td>quality 2</td>
      </tr>
    </table>
    
  <dt><br>
    <br>
    <strong>* <kbd>--help</kbd><a name="-help">&nbsp;&nbsp;&nbsp;&nbsp;help</a></strong> 
  </dt>
</dl>
<dl> 
  <dd> Display a list of all available options. 
  <dt><br>
    <br>
    <strong>* <kbd>--highpass</kbd><a name="-highpass">&nbsp;&nbsp;&nbsp;&nbsp;highpass 
    filtering frequency in kHz</a></strong> </dt>
</dl>
<dl> 
  <dd> Set an highpass filtering frequency. Frequencies below the specified one 
    will be cutoff. 
  <dt><br>
    <br>
    <strong>* <kbd>--highpass-width</kbd><a name="-highpass-width">&nbsp;&nbsp;&nbsp;&nbsp;width 
    of highpass filtering in kHz</a></strong> </dt>
</dl>
<dl> 
  <dd> Set the width of the highpass filter. The default value is 15% of highpass 
    frequency. 
  <dt><br>
    <br>
    <strong>* <kbd>-k</kbd><a name="k">&nbsp;&nbsp;&nbsp;&nbsp;full bandwidth</a></strong> 
  </dt>
</dl>
<dl> 
  <dd> Tells the encoder to use full bandwidth. By default, the encoder uses some 
    highpass filtering at low bitrates, in order to keep a good quality. Increasing 
    the bandwidth from the default setting might produces ringing artefacts at 
    low bitrates. Use with care! 
  <dt><br>
    <br>
    <strong>* <kbd>--lowpass</kbd><a name="-lowpass">&nbsp;&nbsp;&nbsp;&nbsp;lowpass 
    filtering frequency in kHz</a></strong></dt>
</dl>
<dl> 
  <dd> Set a lowpass filtering frequency. Frequencies above the specified one 
    will be cutoff. 
  <dt><br>
    <br>
    <strong>* <kbd>--lowpass-width</kbd><a name="-lowpass-width">&nbsp;&nbsp;&nbsp;&nbsp;width 
    of lowpass filtering in kHz</a></strong></dt>
</dl>
<dl> 
  <dd> Set the width of the lowpass filter. The default value is 15% of lowpass 
    frequency. 
  <dt><br>
    <br>
    <strong>* <kbd>-m s/<b>j/</b>f/m</kbd><a name="m">&nbsp;&nbsp;&nbsp;&nbsp;stereo 
    mode</a></strong> </dt>
</dl>
<dl> 
  <dd> Joint-stereo is the default mode for stereo files with VBR or fixed bitrates 
    of 160kbs or less. At higher fixed bitrates, the default is stereo. <b><i><br>
    <br>
    stereo</i></b> <br>
    In this mode, the encoder makes no use of potentially existing correlations 
    between the two input channels. It can, however, negotiate the bit demand 
    between both channel, i.e. give one channel more bits if the other contains 
    silence.<br>
    <br>
    <i><b>joint stereo</b></i><br>
    In this mode, the encoder will make use of a correlation between both channels. 
    The signal will be matrixed into a sum ("mid") and difference ("side") signal. 
    For quasi-mono signals, this will give a significant gain in encoding quality.<br>
    This mode does not destroy phase information like IS stereo that may be used 
    by other encoders and thus can be used to encode DOLBY ProLogic surround signals. 
    <br>
    <br>
    <b><i>forced joint stereo </i></b><br>
    This mode will force MS joint stereo on all frames. It's slightly faster than 
    joint stereo, but it should be used only if you are sure that every frame 
    of the input file has very little stereo separation.<br>
    <br>
    <b><i>mono</i></b><br>
    The input will be encoded as a mono signal. If it was a stereo signal, it 
    will be downsampled to mono. The downmix is calculated as the sum of the left 
    and right channel, attenuated by 6 dB. 
  <dt><br>
    <br>
  </dt>
  <dt><strong>* <kbd>--mp3input</kbd><a name="-mp3input">&nbsp;&nbsp;&nbsp;&nbsp;mp3 
    input file</a></strong> </dt>
</dl>
<dl> 
  <dd> Assume the input file is a MP3 file. Usefull for downsampling from one 
    mp3 to another. As an example, it can be usefull for streaming through an 
    IceCast server.<br>
    If the filename ends in ".mp3" LAME will assume it is an MP3. For stdin or 
    MP3 files which dont end in .mp3 you need to use this switch. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>--noath</kbd><a name="-noath">&nbsp;&nbsp;&nbsp;&nbsp;no 
    ATH</a></strong> </dt>
</dl>
<dl> 
  <dd> Disable any use of the ATH for masking. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>--nohist</kbd><a name="-nohist">&nbsp;&nbsp;&nbsp;&nbsp;disable 
    histogram display</a></strong> </dt>
</dl>
<dl> 
  <dd> By default, LAME will display a bitrate histogram while producing VBR mp3 
    files. This will disable that feature.<br>
    Histogram display might not be available on your release. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>--nores</kbd><a name="-nores">&nbsp;&nbsp;&nbsp;&nbsp;disable 
    bit reservoir</a></strong></dt>
</dl>
<dl> 
  <dd> Disable the bit reservoir. Each frame will then become independent from 
    previous ones, but the quality will be lower. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>--noshort</kbd><a name="-noshort">&nbsp;&nbsp;&nbsp;&nbsp;disable 
    short blocks frames</a></strong></dt>
</dl>
<dl> 
  <dd> Encode all frames using long blocks only. This could increase quality when 
    encoding at very low bitrates, but can produce serious pre-echo artefacts. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>-o</kbd><a name="o">&nbsp;&nbsp;&nbsp;&nbsp;non-original</a></strong> 
  </dt>
</dl>
<dl> 
  <dd> Mark the encoded file as a copy. 
  <dt><br>
    <br>
    <strong>* <kbd>-p</kbd><a name="p">&nbsp;&nbsp;&nbsp;&nbsp;error protection</a></strong></dt>
</dl>
<dl> 
  <dd> Turn on CRC error protection. 
  <dt><br>
    <br>
    <strong>* <kbd>--preset phone/voice/fm/tape/hifi/cd/studio</kbd> <a name="-preset">&nbsp;&nbsp;&nbsp;&nbsp;use 
    built-in preset</a></strong></dt>
</dl>
<dl> 
  <dd> Use one of the built-in presets. 
  <dt><br>
    <br>
    <strong>* <kbd>-r</kbd><a name="r">&nbsp;&nbsp;&nbsp;&nbsp;input file is raw 
    pcm</a></strong></dt>
</dl>
<dl> 
  <dd> Assume the input file is raw pcm. Sampling rate and mono/stereo/jstereo 
    must be specified on the command line. Without -r, LAME will perform several 
    fseek()'s on the input file looking for WAV and AIFF headers.<br>
    Might not be available on your release. 
  <dt><br>
    <br>
  </dt>
  <dt><strong>* <kbd>--resample</kbd><a name="-resample">&nbsp;&nbsp;&nbsp;&nbsp;output 
    sampling frequency in kHz</a></strong></dt>
</dl>
<dl> 
  <dd> n = 16, 22.05, 24, 32, 44.1, 48<br>
    <br>
    Resample the input to the specified frequency. If not specified, LAME will 
    automatically resample the input when using high compression ratios. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>-s 16/22.05/24/32/44.1/48</kbd><a name="s">&nbsp;&nbsp;&nbsp;&nbsp;sampling 
    frequency</a></strong> </dt>
</dl>
<dl> 
  <dd> Required only for raw PCM input files. Otherwise it will be determined 
    from the header. 
  <dt><br>
    <br>
    <strong>* <kbd>-S</kbd><a name="S">&nbsp;&nbsp;&nbsp;&nbsp;silent operation</a></strong> 
  </dt>
</dl>
<dl> 
  <dd> Don't print progress report. 
  <dt><br>
    <br>
    <strong>* <kbd>-t</kbd><a name="t">&nbsp;&nbsp;&nbsp;&nbsp;disable VBR tag</a></strong></dt>
</dl>
<dl> 
  <dd> Disable writing of the VBR Tag (only valid in VBR mode).<br>
    This tag in embedded in frame 0 of the MP3 file. It lets VBR aware players 
    correctly seek and compute playing times of VBR files. 
  <dt><br>
    <br>
  </dt>
  <dt><strong>* <kbd>-V 0...9</kbd><a name="V">&nbsp;&nbsp;&nbsp;&nbsp;VBR quality 
    setting</a></strong></dt>
</dl>
<dl> 
  <dd> Enable VBR (Variable BitRate) and specifies the value of VBR quality.<br>
    default=4<br>
    0=highest quality. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>--voice</kbd><a name="-voice">&nbsp;&nbsp;&nbsp;&nbsp;voice 
    encoding mode</a></strong></dt>
</dl>
<dl> 
  <dd> Use voice encoding mode. In the case of voice encoding, it will increase 
    the quality a low bitrates, or reduce the file size when using VBR.<br>
    However, be carefull to only use it on 44.1kHz files. 
  <dt><br>
  </dt>
</dl>
<dl> 
  <dt><strong>* <kbd>-x</kbd><a name="x">&nbsp;&nbsp;&nbsp;&nbsp;swapbytes</a></strong> 
  </dt>
</dl>
<dl> 
  <dd> Swap bytes in the input file. For sorting out little endian/big endian 
    type problems. If your encodings sounds like static, try this first. 
</dl>
</BODY>
</HTML>
