<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD><TITLE>Manpage of TIFFReadEncodedStrip</TITLE>
</HEAD><BODY BGCOLOR=WHITE><FONT FACE="helvetica, sans, arial">
<H1>TIFFReadEncodedStrip</H1>
Section: Misc. Reference Manual Pages (3T)<BR>Updated: October 15, 1995<BR><A HREF="#index">Index</A>
<BR><A HREF="index.html">Return to Main Contents</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

TIFFReadEncodedStrip - read and decode a strip of data from an open
<FONT SIZE="-1">TIFF</FONT>
file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:/usr/include/tiffio.h">tiffio.h</A>&gt;</B>

<BR>

<B>tsize_t TIFFReadEncodedStrip(TIFF* tif, tstrip_t strip, tdata_t buf, tsize_t size)</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Read the specified strip of data and place up to
<I>size</I>

bytes of decompressed information in the (user supplied) data buffer.
<A NAME="lbAE">&nbsp;</A>
<H2>NOTES</H2>

The value of
<I>strip</I>

is a ``raw strip number.''
That is, the caller must take into account whether or not the
data are organized in separate planes (<I>PlanarConfiguration</I>=2).

To read a full strip of data the data buffer should typically be
at least as large as the number returned by
<I><A HREF="TIFFStripSize.3t.html">TIFFStripSize</A></I>(3T).

<P>

The library attempts to hide bit- and byte-ordering differences
between the image and the native machine by converting data
to the native machine order.
Bit reversal is done if the
<I>FillOrder</I>

tag is opposite to the native machine bit order.
16- and 32-bit samples are automatically byte-swapped if the
file was written with a byte order opposite to the native
machine byte order,
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUES</H2>

The actual number of bytes of data that were placed in
<I>buf</I>

is returned;
<I>TIFFReadEncodedStrip</I>

returns -1 if an error was encountered.
<A NAME="lbAG">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

All error messages are directed to the
<I><A HREF="TIFFError.3t.html">TIFFError</A></I>(3T)

routine.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<I><A HREF="libtiff.3t.html">libtiff</A></I>(3T),

<I><A HREF="TIFFOpen.3t.html">TIFFOpen</A></I>(3T),

<I><A HREF="TIFFReadRawStrip.3t.html">TIFFReadRawStrip</A></I>(3T),

<I><A HREF="TIFFReadScanline.3t.html">TIFFReadScanline</A></I>(3T)


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">NOTES</A><DD>
<DT><A HREF="#lbAF">RETURN VALUES</A><DD>
<DT><A HREF="#lbAG">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="index.html">man2html</A>,
using the manual pages.<BR>
Time: 01:31:38 GMT, November 23, 1999
</BODY>
</HTML>
